<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Conflict free replicated data types - HTT - ふわふわ時間</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="765PRO.P" />
  <meta name="description" content="《Conflict free replicated data types》 阅读笔记。
" />

  <meta name="keywords" content="K-ON, KyoAni" />






<meta name="generator" content="Hugo 0.85.0" />


<link rel="canonical" href="https://k-on.me/post/conflict-free-replicated-data-types/" />







<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">








<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Conflict free replicated data types" />
<meta property="og:description" content="《Conflict free replicated data types》 阅读笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k-on.me/post/conflict-free-replicated-data-types/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-22T18:09:55+00:00" />
<meta property="article:modified_time" content="2020-04-22T18:09:55+00:00" />

<meta itemprop="name" content="Conflict free replicated data types">
<meta itemprop="description" content="《Conflict free replicated data types》 阅读笔记。"><meta itemprop="datePublished" content="2020-04-22T18:09:55+00:00" />
<meta itemprop="dateModified" content="2020-04-22T18:09:55+00:00" />
<meta itemprop="wordCount" content="1460">
<meta itemprop="keywords" content="最终一致性,CRDT," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Conflict free replicated data types"/>
<meta name="twitter:description" content="《Conflict free replicated data types》 阅读笔记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HTT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      HTT
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/categories/">Categories</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Conflict free replicated data types</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-22" class="post-time">
          2020-04-22
        </time>
        <div class="post-category">
            
          </div>
        <span class="more-meta"> 1460 words </span>
          <span class="more-meta"> 3 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-最终一致性">1. 最终一致性</a>
      <ul>
        <li><a href="#11-eventual-consistencyhttpsenwikipediaorgwikieventual_consistency">1.1. <a href="https://en.wikipedia.org/wiki/Eventual_consistency">Eventual Consistency</a></a></li>
        <li><a href="#12-strong-eventual-consistency">1.2. Strong Eventual Consistency</a></li>
      </ul>
    </li>
    <li><a href="#2-系统模型">2. 系统模型</a>
      <ul>
        <li><a href="#21-符号说明">2.1. 符号说明</a></li>
        <li><a href="#22-state-based-convergent-replicated-data-typecvrdt">2.2. State-based Convergent Replicated Data Type(CvRDT)</a></li>
        <li><a href="#23-op-based-commutative-replicated-data-typecmrdt">2.3. Op-based Commutative Replicated Data Type(CmRDT)</a></li>
      </ul>
    </li>
    <li><a href="#3-一些结论">3. 一些结论</a></li>
    <li><a href="#4-crdt-示例">4. CRDT 示例</a>
      <ul>
        <li><a href="#41-counters">4.1. Counters</a></li>
        <li><a href="#42-set">4.2. Set</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>《Conflict free replicated data types》 阅读笔记。</p>
<hr>
<p><a href="https://hal.inria.fr/inria-00609399v2/document">论文地址</a></p>
<h2 id="1-最终一致性">1. 最终一致性</h2>
<h3 id="11-eventual-consistencyhttpsenwikipediaorgwikieventual_consistency">1.1. <a href="https://en.wikipedia.org/wiki/Eventual_consistency">Eventual Consistency</a></h3>
<p>一个分布式系统是最终一致的，需满足以下条件：</p>
<ul>
<li><strong>Eventual delivery</strong>: 在健康节点上执行的更新操作最终会被传递至所有健康节点，也就是说 $f \in c_i \Rightarrow \lozenge f \in c_j, \forall i, j \in [1, \dots, n]$，其中 $c_i$ 是节点 $p_i$ 的 causal history</li>
<li><strong>Convergence</strong>: causal history 相同的健康节点<strong>最终</strong>会收敛至相同的状态，也就是说 $\square c_i = c_j \Rightarrow \lozenge \square s_i \equiv s_j, \forall i, j \in [1, \dots, n]$</li>
<li><strong>Termination</strong>: 所有操作会终止</li>
</ul>
<p>在上述说明中，$\lozenge$ 表示 <em>eventually</em>，$\square$ 表示 <em>always</em>，详见 <a href="https://en.wikipedia.org/wiki/Temporal_logic">Temporal logic</a>。至于 causal history，可以理解为该节点已执行操作的集合。</p>
<h3 id="12-strong-eventual-consistency">1.2. Strong Eventual Consistency</h3>
<p>一个分布式系统是强最终一致的，需在满足<a href="https://en.wikipedia.org/wiki/Eventual_consistency">最终一致</a>的条件下，额外满足以下约束：</p>
<ul>
<li><strong>Strong Convergence</strong>: 执行相同操作集合的健康节点具有相同的状态，也就是说 $c_i = c_j \Rightarrow s_i \equiv s_j, \forall i, j \in [1, \dots, n]$</li>
</ul>
<p><em>PS</em>: 最终一致性只包含 liveness guarantee，而强最终一致对系统的中间状态进行了约束 (safety guarantee)</p>
<h2 id="2-系统模型">2. 系统模型</h2>
<h3 id="21-符号说明">2.1. 符号说明</h3>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$p_i$</td>
<td style="text-align:left">process $i$</td>
</tr>
<tr>
<td style="text-align:left">$s_i$</td>
<td style="text-align:left">process $p_i$ has state $s_i \in \mathcal{S}$, called its <em>payload</em></td>
</tr>
<tr>
<td style="text-align:left">$s^0$</td>
<td style="text-align:left">初始状态</td>
</tr>
<tr>
<td style="text-align:left">$q$</td>
<td style="text-align:left">query</td>
</tr>
<tr>
<td style="text-align:left">$t$</td>
<td style="text-align:left">prepare-update</td>
</tr>
<tr>
<td style="text-align:left">$u$</td>
<td style="text-align:left">update</td>
</tr>
<tr>
<td style="text-align:left">$m$</td>
<td style="text-align:left">merge</td>
</tr>
<tr>
<td style="text-align:left">$\mathcal{P}$</td>
<td style="text-align:left">communication protocol</td>
</tr>
<tr>
<td style="text-align:left">$f_i^k(a)$</td>
<td style="text-align:left">在节点 $p_i$ 上执行的 $k^{th}$ 操作, $f$ 是 $q$, $u$ 或 $m$, $a$ 是参数</td>
</tr>
<tr>
<td style="text-align:left">$K_i(f)$</td>
<td style="text-align:left">在节点 $p_i$ 上操作 $f$ 执行的序数</td>
</tr>
</tbody>
</table>
<h3 id="22-state-based-convergent-replicated-data-typecvrdt">2.2. State-based Convergent Replicated Data Type(CvRDT)</h3>
<p><strong>Causal History</strong></p>
<p>我们定义一个对象的 <em>causal hisatory(stated-based)</em> 为 $\mathcal{C} = [c_1, \dots, c_n]$，其中 $c_i$ 经历了一系列中间态 $c_i^0, \dots, c_i^k, \dots$。初始时，$c_i^0 = \emptyset, \forall i \in [1, \dots, n]$，在节点 $p_i$ 上执行的 $k^{th}$ 操作分为以下三种情况：</p>
<p>$$c_i^k = \begin{cases}<br>
c_i^{k-1}, &amp; f = q \cr
c_i^{k-1} \cup \{u_i^k(a)\}, &amp; f = u_i^k(a) \cr
c_i^{k-1} \cup c_{i'}^{k'}, &amp; f = m_i^k(s_{i'}^{k'})
\end{cases}$$</p>
<p><strong>Monotonic semilattice object</strong></p>
<p>我们用 $(\mathcal{S}, \le, s^0, q, u, m)$ 表示基于状态的对象，其中 $\le$ 表示 <em>partial order</em>。若其满足以下约束，我们称其为 <em>monotonic semilattice object</em>:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Partially_ordered_set">Poset</a> $(\mathcal{S}, \le)$ 构成一个 Join-semilattice</li>
<li>Merge 操作满足: $s \cdot m(s') = s \vee s'$</li>
<li>在更新操作下状态 $s$ 满足单调性，即 $s \le s \cdot u$</li>
</ol>
<p>回顾<a href="https://k-on.me/post/crdt-notes/#join">之前的知识</a>，可以知道第 1 条约束的意思是集合 $\mathcal{S}$ 中任意非空子集都有 <code>join</code>，第 2 条约束说明 merge 即为 <code>join</code>。</p>
<p><strong>CvRDT</strong></p>
<p>Assuming eventual delivery and termination, any state-based object that satisfies the monotonic semilattice property is SEC.</p>
<blockquote>
<p>CvRDT 使用 $(\mathcal{S}, \le, s^0, q, u, m)$ 表示。</p>
</blockquote>
<p>从上可以看出，在 <code>CvRDT</code> 中， 需要满足以下条件：</p>
<ul>
<li>状态满足单调性，消息最终可达</li>
<li>状态更改操作为 Merge 需满足交换律，结合律，幂等</li>
</ul>
<h3 id="23-op-based-commutative-replicated-data-typecmrdt">2.3. Op-based Commutative Replicated Data Type(CmRDT)</h3>
<p><strong>Causal History</strong></p>
<p>我们定义一个对象的 <em>causal hisatory(op-based)</em> 为 $\mathcal{C} = [c_1, \dots, c_n]$，其中 $c_i$ 经历了一系列中间态 $c_i^0, \dots, c_i^k, \dots$。初始时，$c_i^0 = \emptyset, \forall i \in [1, \dots, n]$，在节点 $p_i$ 上执行的 $k^{th}$ 操作分为以下两种情况：</p>
<p>$$c_i^k = \begin{cases}<br>
c_i^{k-1}, &amp; f = q, t \cr
c_i^{k-1} \cup \{u_i^k(a)\}, &amp; f = u_i^k(a)
\end{cases}$$</p>
<p><strong>Happened-before</strong></p>
<p>Update $(t, u)$ happended-before $(t', u')$ iff the former is delivered when the latter executes: $(t, u) \rightarrow (t', u') \Leftrightarrow u \in c_j^{k-1}$, where $t'$ executeds at $p_j$ and $k = K_j(t')$.</p>
<p><strong>Commutativity</strong></p>
<p>Updates $(t, u)$ and $(t', u')$ commute, iff for any reachable replica state $s$ where both $u$ and $u'$ are enabled, $u$ (resp. $u'$) remains enabled in state $s \cdot u'$(resp. $s \cdot u$), and $s \cdot u \cdot u' \equiv s \cdot u' \cdot u$.</p>
<p><strong>CmRDT</strong></p>
<p>Assuming causal delivery of updates and method termination, any op-based object that satisfies the commutativity property for all concurrent updates, and whose delivery precondition is satisfied by causal delivery, is SEC.</p>
<blockquote>
<p>CmRDT 使用 $(\mathcal{S}, s^0, q, t, u, \mathcal{P})$ 表示。</p>
</blockquote>
<p>从上可以看出，在 <code>CmRDT</code> 中， 需要满足以下条件：</p>
<ul>
<li>Update 操作要么可确定明确的因果顺序，要么满足可交换</li>
<li>消息传输提供 <code>exactly once</code> 的保证</li>
</ul>
<h2 id="3-一些结论">3. 一些结论</h2>
<ul>
<li>CvRDTs and CmRDTs are equivalent</li>
<li>SEC is incomparable to sequential consistency</li>
</ul>
<h2 id="4-crdt-示例">4. CRDT 示例</h2>
<h3 id="41-counters">4.1. Counters</h3>
<p>我们使用 CvRDT 的框架来构造一个分布式计数器 $(\mathcal{S}, \le^n, s^0, value, inc, max^n)$:</p>
<table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$\mathcal{S}$</td>
<td style="text-align:left">状态集合，其中 $s = \vec{v} = [v_1, \dots, v_n]$ 表示计数器的状态</td>
</tr>
<tr>
<td style="text-align:left">$\le^n$</td>
<td style="text-align:left">$\vec{v} \le^n \vec{v'} \Leftrightarrow v_i \le v'_i, \forall i \in [1, \dots, n]$</td>
</tr>
<tr>
<td style="text-align:left">$s^0$</td>
<td style="text-align:left">$[0, \dots, 0]$</td>
</tr>
<tr>
<td style="text-align:left">$value$</td>
<td style="text-align:left">$value(\vec{v}) = \sum_{i}v_i$</td>
</tr>
<tr>
<td style="text-align:left">$inc$</td>
<td style="text-align:left">在节点 $p_i$ 上 $inc(\vec{v}) = \vec{v'}$，其中 $v'<em>i = v_i + 1 \cdot \mathbb{I}</em>{\{j\}}(i), \forall i \in [1, \dots, n]$</td>
</tr>
<tr>
<td style="text-align:left">$max^n$</td>
<td style="text-align:left">$s \cdot max^n(s') = [max(v_1, v'_1), \dots, max(v_n, v'_n)]$</td>
</tr>
</tbody>
</table>
<p>可以发现上述定义的是一个只增计数器，如果想可增可减的话，可以使用两个只增计数器构成。</p>
<h3 id="42-set">4.2. Set</h3>
<p>一个 add-only 的集合可以构造为 $(\mathcal{S}, \subseteq, \emptyset, value, add(e), \cup)$，其中 $s \cdot add(e) = s \cup \{e\}$，很明显这也是一个 CRDT。</p>
<p>在 <a href="https://hal.inria.fr/inria-00555588/document">A comprehensive study of Convergent and Commutative Replicated Data Types</a> 中作者定义了可增可减的两种 Set，但是也有较强的 assumption&hellip;</p>
<ul>
<li>2P-Set：维护两个集合：add-only 和 remove-only。只能适用于集合中的元素只会被 add/remove 一次的情况</li>
<li>U-Set: 维护一个支持 add/remove 的集合。需要满足两个条件:
<ul>
<li>remove 过的元素不会再 add</li>
<li>add 操作确保在 remove 前</li>
</ul>
</li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">765PRO.P</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-04-22
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://k-on.me/tags/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/">最终一致性</a>
          <a href="https://k-on.me/tags/crdt/">CRDT</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/crdts-in-redis/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">CRDTs in Redis</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/crdt-notes/">
            <span class="next-text nav-default">CRDT-notes</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="pro-765@qq.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yz1509" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://k-on.me/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        765PRO.P
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
