[ti:天使にふれたよ!]
[ar:放n後ティ`タイム]
[al:TVアニメ「けいおん! ! 」≈懈杓 放n後ティ`タイム II]
[by:Vine]
[00:00.41]「天使にふれたよ!」
[00:02.41]作~∶R~エミ
[00:04.41]作曲∶川口M
[00:06.41]歌∶放n後ティ`タイム
[00:08.41]
[00:10.41]ねぇ　思い出のカケラに
[00:16.18]名前をつけて保存するなら
[00:22.35]“宝物”がぴったりだね
[00:25.62]
[00:26.67]そう　ココロの容量が
[00:32.66]いっぱいになるくらいに
[00:36.15]^ごしたね　ときめき色の叭
[00:41.37]
[00:41.98]なじんだ制服と上履き
[00:46.93]ホワイトボ`ドの落き
[00:51.13]明日の入り口に
[00:55.24]置いてかなくちゃいけないのかな
[00:59.52]でもね、会えたよ!　すてきな天使に
[01:07.60]卒IはKわりじゃない
[01:11.71]これからも仲gだから
[01:16.03]一wの写真たち
[01:19.92]おそろのキ`ホルダ`
[01:24.01]いつまでもxいてる
[01:28.02]ずっと　その笑　ありがとう
[01:34.35]
[01:40.59]ねぇ　@の木もちょっと
[01:46.50]背丈が伸びたみたい
[01:50.11]えないゆっくりなスピ`ドでも
[01:55.86]
[01:57.08]きっとあの空はてたね
[02:02.95]何度もつまずいたこと
[02:06.46]それでも　最後までiけたこと
[02:11.55]
[02:12.26]ふわり放n後の廊下に
[02:17.25]こぼれた音符の羽根
[02:21.40]ふかふかeもるまで
[02:25.48]このままでいれたらいいのにな
[02:29.84]でもね、ふれたよ!　郅工伽天使に
[02:37.83]ただいまって言いたくなる
[02:41.87]この鏊は浃铯椁胜い
[02:46.28]メ`ルの受信箱
[02:50.11]○(マル)したカレンダ`
[02:54.26]とびきりの簸瘸龌幛いれた
[02:59.54]音Sにありがとう
[03:04.52]
[03:06.14]kのホ`ム　河原の道
[03:10.13]xれてても　同じ空上げて
[03:17.39]ユニゾンで歌おう!
[03:23.56]
[03:41.61]でもね、会えたよ!　すてきな天使に
[03:49.64]卒IはKわりじゃない
[03:53.74]これからも仲gだから
[03:58.08]大好きって言うなら
[04:01.95]大大好きって返すよ
[04:06.04]忘れ物もうないよね
[04:10.10]ずっと　永hに一wだよ
[04:16.82]
[04:20.82]Lrc By VINE (C) www.22lrc.com
[04:25.82]Kわり
[04:40.82]
[99:99.99]歌词搜索：www.lrc99.com 
