<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单介绍图及其相关算法。">
<meta name="keywords" content="图,BFS,DFS,拓扑排序,强连通分量,最小生成树,Kruskal 算法,Prim 算法,单源最短路径,Bellman-Ford 算法,Dijkstra 算法">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta property="og:url" content="https://yz1509.github.io/posts/ee040603/index.html">
<meta property="og:site_name" content="HTT">
<meta property="og:description" content="简单介绍图及其相关算法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/001.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/002.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/003.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/004.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/005.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/006.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/007.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/008.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/009.png">
<meta property="og:image" content="https://yz1509.github.io/posts/ee040603/010.png">
<meta property="og:updated_time" content="2019-10-31T02:12:05.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图">
<meta name="twitter:description" content="简单介绍图及其相关算法。">
<meta name="twitter:image" content="https://yz1509.github.io/posts/ee040603/001.png">

<link rel="canonical" href="https://yz1509.github.io/posts/ee040603/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>图 | HTT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HTT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ふわふわ時間</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yz1509.github.io/posts/ee040603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/k-on.jpg">
      <meta itemprop="name" content="KyoAni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HTT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-26 13:17:37" itemprop="dateCreated datePublished" datetime="2018-07-26T13:17:37+08:00">2018-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-31 10:12:05" itemprop="dateModified" datetime="2019-10-31T10:12:05+08:00">2019-10-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure-Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单介绍图及其相关算法。</p>
<a id="more"></a>
<hr>
<h1 id="什么是图">什么是图</h1>
<p><strong>定义</strong> 一个图 <span class="math inline">\(G = (V, E)\)</span> 由顶点（或结点）的非空集 <span class="math inline">\(V\)</span> 和边的集合 <span class="math inline">\(E\)</span> 构成，每条边有一个或两个顶点与它相连，这样的顶点称为边的端点。边连接它的端点。</p>
<h2 id="图的表示">图的表示</h2>
<ul>
<li>邻接链表：稀疏图</li>
<li>邻接矩阵：稠密图，或者需要快速判断任意两个结点之间是否有边的情况 <img src="/posts/ee040603/001.png" alt="图的表示"></li>
</ul>
<h1 id="广度优先搜索">广度优先搜索</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** u.color 存放结点 u 的颜色属性</span></span><br><span class="line"><span class="comment">  * 		白色表示未被发现</span></span><br><span class="line"><span class="comment">  * 		灰色表示邻接结点中还有白色结点</span></span><br><span class="line"><span class="comment">  * 		黑色表示邻接结点均被发现</span></span><br><span class="line"><span class="comment">  * u.π 存放前驱结点</span></span><br><span class="line"><span class="comment">  * u.d 存放从源结点 s 到结点 u 之间的距离</span></span><br><span class="line"><span class="comment">  **/</span> </span><br><span class="line">BFS(G, s)</span><br><span class="line">    <span class="keyword">for</span> each vertex u in G.V - &#123;s&#125;</span><br><span class="line">        u.color = WHITE</span><br><span class="line">        u.d = ∞</span><br><span class="line">        u.π = NIL</span><br><span class="line">    s.color = BLACK</span><br><span class="line">    s.d = <span class="number">0</span></span><br><span class="line">    s.π = NIL</span><br><span class="line">    Q = ∅</span><br><span class="line">    ENQUEUE(Q, s)</span><br><span class="line">    <span class="keyword">while</span> Q ≠ ∅		<span class="comment">// 灰色结点的集合</span></span><br><span class="line">        u = DEQUEUE(Q)</span><br><span class="line">        <span class="keyword">for</span> each v in G.Adj[u]</span><br><span class="line">            <span class="keyword">if</span> v.color == WHITE</span><br><span class="line">                v.color = GRAY</span><br><span class="line">                v.d = u.d + <span class="number">1</span></span><br><span class="line">                v.π = u</span><br><span class="line">                ENQUEUE(Q, v)</span><br><span class="line">        u.color = BLACK</span><br></pre></td></tr></table></figure>
<blockquote>
<p>BFS 的总运行时间为 O(V + E)</p>
</blockquote>
<figure>
<img src="/posts/ee040603/002.png" alt=""><figcaption>BFS</figcaption>
</figure>
<h2 id="bfs-的性质">BFS 的性质</h2>
<ol type="1">
<li>BFS 可以计算出从源结点 s 到 结点 v 的最短路径。</li>
<li>BFS 在对图进行搜索的过程中将创建一棵广度优先树</li>
</ol>
<h1 id="深度优先搜索">深度优先搜索</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** u.color 存放结点 u 的颜色属性</span></span><br><span class="line"><span class="comment">  * 		白色表示未被发现</span></span><br><span class="line"><span class="comment">  * 		灰色表示邻接结点中还有白色结点</span></span><br><span class="line"><span class="comment">  * 		黑色表示邻接结点均被发现</span></span><br><span class="line"><span class="comment">  * u.π 存放前驱结点</span></span><br><span class="line"><span class="comment">  * u.d 记录结点 u 第一次被发现的时间</span></span><br><span class="line"><span class="comment">  * u.f 记录搜索完成对 u 的邻接链表扫描的事件</span></span><br><span class="line"><span class="comment">  **/</span> </span><br><span class="line">DFS(G)</span><br><span class="line">    <span class="keyword">for</span> each vertex u in G.V</span><br><span class="line">        u.color = WHITE</span><br><span class="line">        u.π = NIL</span><br><span class="line">    time = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> each vertex u in G.V</span><br><span class="line">        <span class="keyword">if</span> u.color == WHITE</span><br><span class="line">            DFS-VISIT(G, u)</span><br><span class="line"></span><br><span class="line">DFS-VISIT(G, u)</span><br><span class="line">    time = time + <span class="number">1</span>			<span class="comment">// white vertex u has just been discovered</span></span><br><span class="line">    u.d = time</span><br><span class="line">    u.color = GRAY</span><br><span class="line">    <span class="keyword">for</span> each v in G.Adj[u]	<span class="comment">// explore edge (u, v)</span></span><br><span class="line">        <span class="keyword">if</span> v.color == WHITE</span><br><span class="line">            v.π = u</span><br><span class="line">            DFS-VISIT(G, v)</span><br><span class="line">    u.color = BLACK			<span class="comment">// blacken u, it is finished</span></span><br><span class="line">    time = time + <span class="number">1</span></span><br><span class="line">    u.f = time</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DFS 的总运行时间为 O(V + E)</p>
</blockquote>
<figure>
<img src="/posts/ee040603/003.png" alt=""><figcaption>DFS</figcaption>
</figure>
<h2 id="dfs-的性质">DFS 的性质</h2>
<ol type="1">
<li>括号化定理：在对有向或无向图进行的任意 DFS 中，对于任意两个结点 u 和 v 来说，下面三种情况只有一种成立：
<ul>
<li>区间 <span class="math inline">\([u.d, u.f]\)</span> 和 区间 <span class="math inline">\([v.d, v.f\)</span> 完全分离，在深度优先森林中，结点 u 不是结点 v 的后代，结点 v 也不是结点 u 的后代</li>
<li>区间 <span class="math inline">\([u.d, u.f]\)</span> 完全包含在 区间 <span class="math inline">\([v.d, v.f\)</span> 内，在深度优先树中，结点 u 是结点 v 的后代</li>
<li>区间 <span class="math inline">\([v.d, v.f]\)</span> 完全包含在 区间 <span class="math inline">\([u.d, u.f\)</span> 内，在深度优先树中，结点 v 是结点 u 的后代</li>
</ul></li>
<li>边的分类
<ul>
<li>树边：是深度优先森林 <span class="math inline">\(G_π\)</span> 中的边。如果结点 v 是因算法对边 (u, v) 的探索而首先被发现，则 (u, v) 是一条树边</li>
<li>后向边：是将结点 u 连接到其在深度优先树中祖先结点 v 的边。由于有向图中可以有自循环，自循环也被认为是后向边</li>
<li>前向边：是将结点 u 连接到其在深度优先树中后代结点 v 的边</li>
<li>横向边：其他所有的边 &gt; 在对无向图 G 进行深度优先搜索时，每条边要么是树边，要么是后向边。</li>
</ul></li>
</ol>
<h2 id="拓扑排序">拓扑排序</h2>
<p>对于一个有向无环图 G(V, E) 来说，其拓扑排序是 G 中所有结点的一种线性次序，该次序满足如下条件：如果图 G 包含边 (u, v)，则结点 u 在拓扑排序中处于结点 v 的前面。 <img src="/posts/ee040603/004.png" alt="拓扑排序"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TOPOLOGICAL-SORT(G)</span><br><span class="line">    call DFS(G) to compute finishing time v.f for each vertex v</span><br><span class="line">    as each vertex is finished, insert it onto the front of a linked <span class="built_in">list</span></span><br><span class="line">    <span class="keyword">return</span> the linked of <span class="built_in">list</span> of vertices</span><br></pre></td></tr></table></figure></p>
<h2 id="强连通分量">强连通分量</h2>
<p><strong>定义：</strong> 如果一个有向图中任意两个顶点互相可达，则该有向图是强连通的。 图 G 的转置 <span class="math inline">\(G^T = (V, E^T)\)</span>，其中 <span class="math inline">\(E^T = {(u, v): (u, v) \in E}\)</span>。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">STRONGLY-CONNECTED-COMPONENTS(G)</span><br><span class="line">    call DFS(G) to compute finishing time u.f for each vertex u</span><br><span class="line">    compute G^T</span><br><span class="line">    call DFS(G^T), but in the main loop of DFS, consider the vertices</span><br><span class="line">        in order of decreasing u.f (as computed in line <span class="number">1</span>)</span><br><span class="line">    output the vertices of each tree in the depth-first forest formed</span><br><span class="line">        in line <span class="number">3</span> as a separate strongly connected component</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="/posts/ee040603/005.png" alt=""><figcaption>强连通分量</figcaption>
</figure>
<h1 id="最小生成树">最小生成树</h1>
<p><strong>定义：</strong> 连通加权图里的最小生成树是具有边的权值之和最小的生成树。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在每遍循环之前，A 是某棵最小生成树的一个子集</span></span><br><span class="line"><span class="comment">// 加入集合 A 而不会破坏 A 的循环不变式的边称为集合 A 的安全边</span></span><br><span class="line">GENERIC-MST(G, w)</span><br><span class="line">    A = ∅</span><br><span class="line">    <span class="keyword">while</span> A does <span class="keyword">not</span> form a spanning tree</span><br><span class="line">        find an edge(u, v) that is safe <span class="keyword">for</span> A</span><br><span class="line">        A = A ∪ &#123;(u, v)&#125;</span><br><span class="line">    <span class="keyword">return</span> A</span><br></pre></td></tr></table></figure></p>
<p><strong>定理：</strong> 设 G = (V, E) 是一个在边 E 上定义了实数值权重函数 w 的连通无向图。设集合 A 为 E 的一个子集，且 A 包括在图 G 的某棵最小生成树中，设 (S, V - S) 是图 G 中尊重集合 A 的任意一个切割（集合 A 中不存在横跨该切割的边），又设 (u, v) 是横跨切割 (S, V - S) 的一条轻边。那么边 (u, v) 对于集合 A 是安全的。</p>
<h2 id="kruskal-算法">Kruskal 算法</h2>
<p>在 Kurskal 算法中，集合 A 是一个森林，其结点就是给定图的结点。每次加入集合 A 中的安全边永远是权重最小的连接两个不同分量的边。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MST-KRUSKAL(G, w)</span><br><span class="line">    A = ∅</span><br><span class="line">    <span class="keyword">for</span> each vertex v in G.V</span><br><span class="line">        MAKE-SET(v)</span><br><span class="line">    sort the edge of G.E into nondecreasing order by weight w</span><br><span class="line">    <span class="keyword">for</span> each edge (u, v) in G.E, taken in nondecreasing order by weight</span><br><span class="line">        <span class="keyword">if</span> FIND-SET(u) ≠ FIND-SET(v)</span><br><span class="line">            A = A ∪ &#123;(u, v)&#125;</span><br><span class="line">            UNION(u, v)</span><br><span class="line">    <span class="keyword">return</span> A</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Kruskal 算法的时间复杂度为 <span class="math inline">\(O(ElgV)\)</span>。</p>
</blockquote>
<figure>
<img src="/posts/ee040603/006.png" alt=""><figcaption>Kruskal 算法</figcaption>
</figure>
<h2 id="prim-算法">Prim 算法</h2>
<p>在 Prim 算法里，集合 A 则是一棵树。这棵树从一个任意的根结点 r 开始，一直长大到覆盖 V 中的所有结点时为止。每次加入到 A 中的安全边永远是连接 A 和 A 之外某个结点的边中权重最小的边。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MST-PRIM(G, w, r)</span><br><span class="line">    <span class="keyword">for</span> each u in G.V</span><br><span class="line">        u.key = ∞</span><br><span class="line">        u.π = NIL</span><br><span class="line">    r.key = <span class="number">0</span></span><br><span class="line">    Q = G.V</span><br><span class="line">    <span class="keyword">while</span> Q ≠ ∅</span><br><span class="line">        u = EXTRACT-MIN(Q)</span><br><span class="line">        <span class="keyword">for</span> each v in G.Adj[u]</span><br><span class="line">            <span class="keyword">if</span> v in Q <span class="keyword">and</span> w(u, v) &lt; v.key</span><br><span class="line">                v.π = u</span><br><span class="line">                v.key = w(u, v)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果使用二叉最小优先队列来实现最小优先队列 Q，时间复杂度为 <span class="math inline">\(O(ElgV)\)</span>； 如果使用斐波那契堆来实现最小优先队列 Q，则 Prim 算法的运行时间将改进到 <span class="math inline">\(O(E + VlgV)\)</span></p>
</blockquote>
<figure>
<img src="/posts/ee040603/007.png" alt=""><figcaption>Prim算法</figcaption>
</figure>
<h1 id="单源最短路径">单源最短路径</h1>
<ol type="1">
<li>最短路径的子路径也是最短路径</li>
<li>如果从结点 s 到结点 v 的某条路径上存在权重为负值的环路，我们定义 <span class="math inline">\(\delta(s, v) = -\infty\)</span></li>
<li>一般地，我们假定在找到的最短路径中没有环路，即它们都是简单路径。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 初始化</span></span><br><span class="line"><span class="comment">  * v.d：s 到 v 的最短路径估计</span></span><br><span class="line"><span class="comment">  * v.π：前驱结点</span></span><br><span class="line"><span class="comment">  **/</span> </span><br><span class="line">INITIALIZE-SINGLE-SOURCE(G, s)</span><br><span class="line">    <span class="keyword">for</span> each vertex v in G.V</span><br><span class="line">        v.d = ∞</span><br><span class="line">        v.π = NIL</span><br><span class="line">    s.d = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 松弛操作</span></span><br><span class="line">RELAX(u, v, w)</span><br><span class="line">    <span class="keyword">if</span> v.d &gt; u.d + w(u, v)</span><br><span class="line">        v.d = u.d + w(u, v)</span><br><span class="line">        v.π = u</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>Dijkstra 算法和用于有向无环图的最短路径算法对每条边仅松弛一次。 Bellman-Ford 算法则对每条边松弛 |V| - 1 次。</p>
</blockquote>
<h2 id="bellman-ford-算法">Bellman-Ford 算法</h2>
<p>Bellman-Ford 算法解决的是一般情况下的最短路径问题。该算法返回 TRUE 值当且仅当输入图不包含可以从源结点到达的权重为负值的环路。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BELLMAN-FORD(G, w, s)</span><br><span class="line">    INITIALIZE-SINGLE-SOURCE(G, s)</span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to |G.V|<span class="number">-1</span></span><br><span class="line">        <span class="keyword">for</span> each edge (u, v) in G.E</span><br><span class="line">            RELAX(u, v, w)</span><br><span class="line">    <span class="keyword">for</span> each edge (u, v) in G.E</span><br><span class="line">        <span class="keyword">if</span> v.d &gt; u.d + w(u, v)</span><br><span class="line">            <span class="keyword">return</span> FALSE</span><br><span class="line">    <span class="keyword">return</span> TRUE</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Bellman-Ford 算法的总运行时间为 O(VE) <img src="/posts/ee040603/008.png" alt="Bellman-Ford 算法"></p>
</blockquote>
<h2 id="有向无环图中的单源最短路径问题">有向无环图中的单源最短路径问题</h2>
<p>根据结点的拓扑排序次序来对带权重的有向无环图 G = (V, E) 进行边的松弛操作，我们便可以在 <span class="math inline">\(O(V + E)\)</span> 时间内计算出从单个源结点到所有结点之间的最短路径。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DAG-SHOPTEST-PATHS(G, w, s)</span><br><span class="line">    topologically sort the vertice of G</span><br><span class="line">    INITIALIZE-SINGLE-SOURCE(G, s)</span><br><span class="line">    <span class="keyword">for</span> each vertex u, taken in topologically sorted order</span><br><span class="line">        <span class="keyword">for</span> each vertex v in G.Adj[u]</span><br><span class="line">            RELAX(u, v, w)</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="/posts/ee040603/009.png" alt=""><figcaption>DAG</figcaption>
</figure>
<h2 id="dijkstra-算法">Dijkstra 算法</h2>
<p>Dijkstra 算法解决的是带权重的有向图上的单源最短路径问题，该算法要求所有边的权重都为非负值。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DIJKSTRA(G, w, s)</span><br><span class="line">    INITIALIZE-SINGLE-SOURCE(G, s)</span><br><span class="line">    S = ∅</span><br><span class="line">    Q = G.V</span><br><span class="line">    <span class="keyword">while</span> Q ≠ ∅</span><br><span class="line">        u = EXTRACT-MIN(Q)</span><br><span class="line">        S = S ∪ &#123;u&#125;</span><br><span class="line">        <span class="keyword">for</span> each vertex v in G.Adj[u]</span><br><span class="line">            RELAX(u, v, w)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果使用二叉最小优先队列来实现最小优先队列 Q，时间复杂度为 <span class="math inline">\(O(ElgV)\)</span>； 如果使用斐波那契堆来实现最小优先队列 Q，则 Dijkstra 算法的运行时间将改进到 <span class="math inline">\(O(E + VlgV)\)</span></p>
</blockquote>
<figure>
<img src="/posts/ee040603/010.png" alt=""><figcaption>Dijsktra算法</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/图/" rel="tag"># 图</a>
              <a href="/tags/BFS/" rel="tag"># BFS</a>
              <a href="/tags/DFS/" rel="tag"># DFS</a>
              <a href="/tags/拓扑排序/" rel="tag"># 拓扑排序</a>
              <a href="/tags/强连通分量/" rel="tag"># 强连通分量</a>
              <a href="/tags/最小生成树/" rel="tag"># 最小生成树</a>
              <a href="/tags/Kruskal-算法/" rel="tag"># Kruskal 算法</a>
              <a href="/tags/Prim-算法/" rel="tag"># Prim 算法</a>
              <a href="/tags/单源最短路径/" rel="tag"># 单源最短路径</a>
              <a href="/tags/Bellman-Ford-算法/" rel="tag"># Bellman-Ford 算法</a>
              <a href="/tags/Dijkstra-算法/" rel="tag"># Dijkstra 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/afec8fb8/" rel="next" title="吐血bug合集（持续更新）">
                  <i class="fa fa-chevron-left"></i> 吐血bug合集（持续更新）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/db684f2c/" rel="prev" title="C++面试知识点">
                  C++面试知识点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是图"><span class="nav-number">1.</span> <span class="nav-text">什么是图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图的表示"><span class="nav-number">1.1.</span> <span class="nav-text">图的表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bfs-的性质"><span class="nav-number">2.1.</span> <span class="nav-text">BFS 的性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">3.</span> <span class="nav-text">深度优先搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dfs-的性质"><span class="nav-number">3.1.</span> <span class="nav-text">DFS 的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓扑排序"><span class="nav-number">3.2.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强连通分量"><span class="nav-number">3.3.</span> <span class="nav-text">强连通分量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最小生成树"><span class="nav-number">4.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kruskal-算法"><span class="nav-number">4.1.</span> <span class="nav-text">Kruskal 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prim-算法"><span class="nav-number">4.2.</span> <span class="nav-text">Prim 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单源最短路径"><span class="nav-number">5.</span> <span class="nav-text">单源最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bellman-ford-算法"><span class="nav-number">5.1.</span> <span class="nav-text">Bellman-Ford 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有向无环图中的单源最短路径问题"><span class="nav-number">5.2.</span> <span class="nav-text">有向无环图中的单源最短路径问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dijkstra-算法"><span class="nav-number">5.3.</span> <span class="nav-text">Dijkstra 算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="KyoAni"
    src="/images/k-on.jpg">
  <p class="site-author-name" itemprop="name">KyoAni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yz1509" title="GitHub &rarr; https://github.com/yz1509" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pro-765@qq.com" title="E-Mail &rarr; mailto:pro-765@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyoAni</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
