[ti:天使にふれたよ!]

[ar:放課後ティータイム]

[al:TVアニメ「けいおん! ! 」劇中歌集 放課後ティータイム II]

[00:00.41]「天使にふれたよ!」

[00:02.41]作詞∶稲葉エミ

[00:04.41]作曲∶川口進

[00:06.41]歌∶放課後ティータイム

[00:08.41]

[00:10.41]ねぇ　思い出のカケラに

[00:16.18]名前をつけて保存するなら

[00:22.35]“宝物”がぴったりだね

[00:25.62]

[00:26.67]そう　ココロの容量が

[00:32.66]いっぱいになるくらいに

[00:36.15]過ごしたね　ときめき色の毎日

[00:41.37]

[00:41.98]なじんだ制服と上履き

[00:46.93]ホワイトボードの落書き

[00:51.13]明日の入り口に

[00:55.24]置いてかなくちゃいけないのかな

[00:59.52]でもね、会えたよ!　すてきな天使に

[01:07.60]卒業は終わりじゃない

[01:11.71]これからも仲間だから

[01:16.03]一緒の写真たち

[01:19.92]おそろのキーホルダー

[01:24.01]いつまでも輝いてる

[01:28.02]ずっと　その笑顔　ありがとう

[01:34.35]

[01:40.59]ねぇ　桜の木もちょっと

[01:46.50]背丈が伸びたみたい

[01:50.11]見えないゆっくりなスピードでも

[01:55.86]

[01:57.08]きっとあの空は見てたね

[02:02.95]何度もつまずいたこと

[02:06.46]それでも　最後まで歩けたこと

[02:11.55]

[02:12.26]ふわり放課後の廊下に

[02:17.25]こぼれた音符の羽根

[02:21.40]ふかふか積もるまで

[02:25.48]このままでいれたらいいのにな

[02:29.84]でもね、ふれたよ!　愛すべき天使に

[02:37.83]ただいまって言いたくなる

[02:41.87]この場所は変わらないよ

[02:46.28]メールの受信箱

[02:50.11]○(マル)したカレンダー

[02:54.26]とびきりの夢と出会いくれた

[02:59.54]音楽にありがとう

[03:04.52]

[03:06.14]駅のホーム　河原の道

[03:10.13]離れてても　同じ空見上げて

[03:17.39]ユニゾンで歌おう!

[03:23.56]

[03:41.61]でもね、会えたよ!　すてきな天使に

[03:49.64]卒業は終わりじゃない

[03:53.74]これからも仲間だから

[03:58.08]大好きって言うなら

[04:01.95]大大好きって返すよ

[04:06.04]忘れ物もうないよね

[04:10.10]ずっと　永遠に一緒だよ

[04:16.82]

[04:25.82]終わり

[04:40.82]