<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Efficient State-based CRDTs by Delta-Mutation 阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Efficient State-based CRDTs by Delta-Mutation">
<meta property="og:url" content="https://yz1509.github.io/posts/82db3c39/index.html">
<meta property="og:site_name" content="HTT">
<meta property="og:description" content="Efficient State-based CRDTs by Delta-Mutation 阅读笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yz1509.github.io/posts/82db3c39/basic_anti_entropy_algo.png">
<meta property="og:image" content="https://yz1509.github.io/posts/82db3c39/causal_anti_entropy_algo.png">
<meta property="og:image" content="https://yz1509.github.io/posts/82db3c39/counter.png">
<meta property="og:image" content="https://yz1509.github.io/posts/82db3c39/or_set.png">
<meta property="og:image" content="https://yz1509.github.io/posts/82db3c39/multi_value.png">
<meta property="article:published_time" content="2020-09-07T04:02:54.000Z">
<meta property="article:modified_time" content="2020-09-08T07:48:42.037Z">
<meta property="article:author" content="KyoAni">
<meta property="article:tag" content="最终一致性">
<meta property="article:tag" content="CRDT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yz1509.github.io/posts/82db3c39/basic_anti_entropy_algo.png">

<link rel="canonical" href="https://yz1509.github.io/posts/82db3c39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Efficient State-based CRDTs by Delta-Mutation | HTT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HTT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ふわふわ時間</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yz1509.github.io/posts/82db3c39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/k-on.jpg">
      <meta itemprop="name" content="KyoAni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HTT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Efficient State-based CRDTs by Delta-Mutation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-07 12:02:54" itemprop="dateCreated datePublished" datetime="2020-09-07T12:02:54+08:00">2020-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 15:48:42" itemprop="dateModified" datetime="2020-09-08T15:48:42+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%B0%E5%9C%A8%E8%8B%B1%E8%AF%AD%E6%80%8E%E4%B9%88%E6%A0%B7-%E8%BF%87%E5%9B%9B%E7%BA%A7%E6%B2%A1-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E8%AE%BA%E6%96%87%E5%90%97/" itemprop="url" rel="index">
                    <span itemprop="name">现在英语怎么样 过四级没 可以看论文吗</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Efficient State-based CRDTs by Delta-Mutation 阅读笔记。</p>
<a id="more"></a>
<hr>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1410.2803.pdf">论文地址</a> <a target="_blank" rel="noopener" href="https://github.com/CBaquero/delta-enabled-crdts">代码地址</a></p>
<h2 id="cmrdt-和-cvrdt-的不足">CmRDT 和 CvRDT 的不足</h2>
<p>本文作者认为 <code>CmRDT</code> 的不足之处有三：</p>
<ul>
<li>为确保幂等性：要求消息传输提供 <code>exactly once</code> 的保证 (本身幂等的操作无需此约束)</li>
<li>因为两两节点之间都需通信以协调，故动态维护节点之间拓扑结构较为麻烦</li>
<li>要求操作在所有节点上单独执行（即使是批量操作）</li>
</ul>
<p>而 <code>CvRDT</code> 的不足之处则主要在于每次需要传递当前状态，通信消耗过大。</p>
<h2 id="delta-state-crdts">Delta-state CRDTs</h2>
<h3 id="definition">Definition</h3>
<p><strong>Delta-mutator</strong>: A delta-mutator <span class="math inline">\(m^\delta\)</span> is a function, corresponding to an update operation, which takes a state <span class="math inline">\(\mathrm{X}\)</span> in a join-semilattice <span class="math inline">\(\mathrm{S}\)</span> as parameter and returns a delta-mutation <span class="math inline">\(m^\delta(\mathrm{X})\)</span>, also in <span class="math inline">\(\mathrm{S}\)</span>.</p>
<p><strong>Delta-group</strong>: A delta-group is inductively defined as either a delta-mutation or a join of several delta-group.</p>
<p><strong><span class="math inline">\(\delta\)</span>-CRDT</strong>: A <span class="math inline">\(\delta\)</span>-CRDT consists of a triple <span class="math inline">\((\mathrm{S}, \mathrm{M}^\delta, \mathrm{Q})\)</span>, where <span class="math inline">\(\mathrm{S}\)</span> is a join-semilattice, <span class="math inline">\(\mathrm{M}^\delta\)</span> is a set of delta-mutators, and <span class="math inline">\(\mathrm{S}\)</span> is a set of query functions, where the state transition at each replica is given by either joining the current state <span class="math inline">\(\mathrm{X} \in \mathrm{S}\)</span> with a delta-mutation:</p>
<p><span class="math display">\[\mathrm{X&#39;} = \mathrm{X} \sqcup m^\delta(\mathrm{X})\]</span></p>
<p>or joining the current state with some received delta-group <span class="math inline">\(\mathrm{D}\)</span>:</p>
<p><span class="math display">\[\mathrm{X&#39;} = \mathrm{X} \sqcup \mathrm{D}\]</span></p>
<h3 id="delta-state-decomposition-of-standards-crdts">Delta-state decomposition of standards CRDTs</h3>
<p>A <span class="math inline">\(\delta\)</span>-CRDT <span class="math inline">\((\mathrm{S}, \mathrm{M}^\delta, \mathrm{Q})\)</span> is a delta-state decomposition of s state-based CRDT <span class="math inline">\((\mathrm{S}, \mathrm{M}, \mathrm{Q})\)</span>, if for every mutator <span class="math inline">\(m \in \mathrm{M}\)</span>, we have a corresponding mutator <span class="math inline">\(m^\delta \in \mathrm{M}^\delta\)</span> such that, for every state <span class="math inline">\(\mathrm{X} \in \mathrm{S}\)</span>:</p>
<p><span class="math display">\[m(\mathrm{X}) = \mathrm{X} \sqcup m^\delta(\mathrm{X})\]</span></p>
<p>因此我们的目标便是寻找满足上式的 <span class="math inline">\(m^\delta(\mathrm{X})\)</span>，很明显 <span class="math inline">\(m(\mathrm{X})\)</span> 是一个解，因此 <code>CvRDT</code> 是 <span class="math inline">\(\delta\)</span>-CRDT 的一种特殊形式。为了克服 <code>CvRDT</code> 通信消耗大的缺点，很明显我们想得到的解需满足以下条件：</p>
<p><span class="math display">\[size(m^\delta(\mathrm{X})) \ll size(m(\mathrm{X}))\]</span></p>
<h2 id="state-convergence">State Convergence</h2>
<p><strong><span class="math inline">\(\delta\)</span>-CRDT convergence</strong>: Consider a set of replicas of a <span class="math inline">\(\delta\)</span>-CRDT object, replica <span class="math inline">\(i\)</span> evolving along a sequence of state <span class="math inline">\(\mathrm{X}_i^0 = \perp, \mathrm{X}_i^1,\dots\)</span>, each replica performing delta-mutations of the form <span class="math inline">\(m^\delta_{i,k}(\mathrm{X}_i^k)\)</span> at some subset of its sequnece of states, and evolving by joining the current state either with self-generated deltas or with delta-groups received from others. If each delta-mutation <span class="math inline">\(m_{i,k}^\delta(\mathrm{X}_i^k)\)</span> produced at each replica is joined (directly or as part of a delta-group) at least once with every other replica, all replica states become equal.</p>
<p>由 <code>join</code> 操作满足结合律、交换律和幂等易得此结论。</p>
<h3 id="basic-anti-entropy-algorithm">Basic anti-entropy algorithm</h3>
<figure>
<img src="/posts/82db3c39/basic_anti_entropy_algo.png" alt><figcaption>basic_anti_entropy_algo.png</figcaption>
</figure>
<p>The basic algorithm operators in two modes:</p>
<ul>
<li><code>transitive</code> mode: deltas received at node <span class="math inline">\(i\)</span> from node <span class="math inline">\(j\)</span> can later be sent to some other node <span class="math inline">\(k\)</span> (line 21)</li>
<li><code>direct</code> mode: a delta-group is exclusively the join of local delta-mutations (line 23)</li>
</ul>
<h2 id="causal-consistency">Causal Consistency</h2>
<p>在 <code>CvRDT</code> 中每次传输的是 <code>full state</code>，隐式地确保了因果一致性，而在 <span class="math inline">\(\delta\)</span>-CRDT 中若想提供因果一致性则需要满足某些条件。</p>
<p><strong>Delta-interval</strong>: Given a replica <span class="math inline">\(i\)</span> progressing along the states <span class="math inline">\(\mathrm{X}_i^0, \mathrm{X}_i^1, \dots\)</span> by joining delta <span class="math inline">\(d_i^k\)</span> (either local delta-mutation or recived delta-group) into <span class="math inline">\(\mathrm{X}_i^k\)</span> to obtain <span class="math inline">\(\mathrm{X}_i^{k+1}\)</span>, a delta-interval <span class="math inline">\(\Delta_i^{a,b}\)</span> is a delta-group resulting from joining deltas <span class="math inline">\(d_i^a,\dots, d_i^{b-1}\)</span>:</p>
<p><span class="math display">\[\Delta_i^{a,b} = \bigsqcup\{d_i^k | a \le k &lt; b\}\]</span></p>
<p><strong>Delta-interval-based anti-entropy algorithm</strong>: A given anti-entropy algorithm for <span class="math inline">\(\delta\)</span>-CRDTs is delta-interval-based, if all deltas sent to other replicas are delta-intervals.</p>
<p><strong>Causal delta-merging condition</strong>: A delta-interval based anti-entropy algorithm is said to satisfy the causal delta-merging condition if the algorithm only joins <span class="math inline">\(\Delta_j^{a, b}\)</span> from replica <span class="math inline">\(j\)</span> into state <span class="math inline">\(\mathrm{X}_i\)</span> of replica <span class="math inline">\(i\)</span> that satisfy:</p>
<p><span class="math display">\[\mathrm{X}_i \sqsupseteq \mathrm{X}_j^a\]</span></p>
<p>容易看出上述约束就是通过对消息排序，从而显示地保证因果一致性。</p>
<p><strong><span class="math inline">\(\delta\)</span>-CRDT causal consistency</strong>: Any <span class="math inline">\(\delta\)</span>-CRDT in which states are propagated and joined using a <code>delta-interval-based anti-entropy algorithm</code> satisfying the <code>causal delta-merging condition</code> ensures causal consistency.</p>
<p>也即想要提供因果一致性的保证，<code>basic anti-entropy algorithm</code> 需满足以下约束：</p>
<ul>
<li>是 <code>Delta-interval-based anti-entropy algorithm</code></li>
<li>满足 <code>Causal delta-merging condition</code></li>
</ul>
<p><strong>CRDT and <span class="math inline">\(\delta\)</span>-CRDT correspondence</strong>: Let <span class="math inline">\((\mathrm{S}, \mathrm{M}, \mathrm{Q})\)</span> be sa standard state-based CRDT and <span class="math inline">\((\mathrm{S}, \mathrm{M}^\delta, \mathrm{Q})\)</span> a corresponding delta-state decomposition. Any <span class="math inline">\(\delta\)</span>-CRDT state reachable by an execution <span class="math inline">\(\mathrm{E}^\delta\)</span> over <span class="math inline">\((\mathrm{S}, \mathrm{M}^\delta, \mathrm{Q})\)</span>, by a <code>delta-interval based anto-entropy algorithm</code> <span class="math inline">\(\mathrm{A}^\delta\)</span> satisfying the <code>causal delta-merging condition</code>, is equal to a state resulting from an execution <span class="math inline">\(\mathrm{E}\)</span> over <span class="math inline">\((\mathrm{S}, \mathrm{M}, \mathrm{Q})\)</span>, having the corresponding data-type operations, by an anti-entropy algorithm <span class="math inline">\(A\)</span> for state-based CRDTs.</p>
<h3 id="anti-entropy-algorithm-ensuring-causal-consistency-of-delta-crdt">Anti-entropy algorithm ensuring causal consistency of <span class="math inline">\(\delta\)</span>-CRDT</h3>
<figure>
<img src="/posts/82db3c39/causal_anti_entropy_algo.png" alt><figcaption>causal_anti_entropy_algo.png</figcaption>
</figure>
<ul>
<li>Each node <span class="math inline">\(i\)</span> keeps a contiguous sequence of deltas <span class="math inline">\(d_i^l, \dots, d_i^u\)</span> in map <span class="math inline">\(\mathrm{D}\)</span> from integers to deltas, with <span class="math inline">\(l = min(dom(\mathrm{D})), u = max(dom(\mathrm{D}))\)</span>.</li>
<li>Each node <span class="math inline">\(i\)</span> keeps an acknowledgments map <span class="math inline">\(\mathrm{A}\)</span> that stores, for each neighbor <span class="math inline">\(j\)</span>, the largest index <span class="math inline">\(b\)</span> for all delta-intervals <span class="math inline">\(\Delta_i^{a,b}\)</span> acknowledged by <span class="math inline">\(j\)</span> (after <span class="math inline">\(j\)</span> receives <span class="math inline">\(\Delta_i^{a,b}\)</span> from <span class="math inline">\(i\)</span> and joins it into <span class="math inline">\(\mathrm{X}_j\)</span>)</li>
<li>可以看出，在 <code>Algorithm 2</code> 中，确保 <code>Causal delta-merging condition</code> 由发送方完成</li>
</ul>
<p>推论：<code>Algorithm 2</code> produces the same reachable states as a standard algorithm over a CRDT for which the <span class="math inline">\(\delta\)</span>-CRDT is a decomposition.</p>
<h2 id="examples">Examples</h2>
<h3 id="delta-crdt-counter"><span class="math inline">\(\delta\)</span>-CRDT Counter</h3>
<figure>
<img src="/posts/82db3c39/counter.png" alt><figcaption>counter.png</figcaption>
</figure>
<ul>
<li>The CRDT state <span class="math inline">\(\Sigma\)</span> is a map from replica identifiers to positive integers</li>
<li><span class="math inline">\(inc_i^\delta\)</span> increments the map entry correspondingto the local replica and only returns that entry, instead of the full map as <code>inc</code> in the state-based CRDT counter does.</li>
</ul>
<h3 id="delta-crdts-for-add-wins-or-sets"><span class="math inline">\(\delta\)</span>-CRDTs for Add-Wins OR-Sets</h3>
<figure>
<img src="/posts/82db3c39/or_set.png" alt><figcaption>or_set.png</figcaption>
</figure>
<p><strong>Add-Wins OR-Set with tombstones</strong></p>
<ul>
<li>The state <span class="math inline">\(\Sigma\)</span> consists of a set of tagged elements and a set of tags, acting as tombstones</li>
<li>Globally unique tags of the form <span class="math inline">\(\mathbb{I} \times \mathbb{N}\)</span> are used and ensured by pairing a replica identifier in <span class="math inline">\(\mathbb{I}\)</span> with a monotonically increasing natural counter.</li>
<li>在 <code>s</code> 中记录添加操作的结果，在 <code>t</code> 中记录删除操作的结果，两个集合保持单调递增</li>
</ul>
<p><strong>Optimized Add-Wins OR-Set</strong></p>
<ul>
<li>符号含义和 <code>With Tombstones</code> 版本相同</li>
<li>维护 causal context set <code>c</code> 而不是 tombstones set <code>t</code></li>
<li>在 <code>s</code> 中记录此时存在的元素，在 <code>c</code> 中记录操作历史信息</li>
<li>合并操作中，<code>c</code> 可直接 <code>join</code>；<code>s</code> 在合并之后，保存的是满足以下条件之一的元素
<ul>
<li>the tripls present in both sets (therefore, not removed in either)</li>
<li>any triple present in one of the sets and whose tag is not present in the causal context of the other state.</li>
</ul></li>
</ul>
<p>Tips: When using an anti-entropy algorithm that provides causal consistency, then for each replica state <span class="math inline">\(\mathrm{X}_i = (s_i, c_i)\)</span> and replica identifier <span class="math inline">\(j \in \mathbb{I}\)</span>, we have a contiguous sequence:</p>
<p><span class="math display">\[1 \le n \le max(\{k | (j, k) \in c_i\}) \Rightarrow (j, n) \in c_i\]</span></p>
<p>因此在消息通信时，通过保证因果一致性，可减少存储空间占用。</p>
<h3 id="optimized-multi-value-register-delta-crdt">Optimized Multi-value Register <span class="math inline">\(\delta\)</span>-CRDT</h3>
<figure>
<img src="/posts/82db3c39/multi_value.png" alt><figcaption>multi_value.png</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/" rel="tag"># 最终一致性</a>
              <a href="/tags/CRDT/" rel="tag"># CRDT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/3720c85c/" rel="next" title="Redis Modules APIs">
                  <i class="fa fa-chevron-left"></i> Redis Modules APIs
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/87396e53/" rel="prev" title="CRDTs - A survey">
                  CRDTs - A survey <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmrdt-%E5%92%8C-cvrdt-%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.</span> <span class="nav-text">CmRDT 和 CvRDT 的不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delta-state-crdts"><span class="nav-number">2.</span> <span class="nav-text">Delta-state CRDTs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-state-decomposition-of-standards-crdts"><span class="nav-number">2.2.</span> <span class="nav-text">Delta-state decomposition of standards CRDTs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state-convergence"><span class="nav-number">3.</span> <span class="nav-text">State Convergence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-anti-entropy-algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Basic anti-entropy algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#causal-consistency"><span class="nav-number">4.</span> <span class="nav-text">Causal Consistency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anti-entropy-algorithm-ensuring-causal-consistency-of-delta-crdt"><span class="nav-number">4.1.</span> <span class="nav-text">Anti-entropy algorithm ensuring causal consistency of \(\delta\)-CRDT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#examples"><span class="nav-number">5.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-crdt-counter"><span class="nav-number">5.1.</span> <span class="nav-text">\(\delta\)-CRDT Counter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delta-crdts-for-add-wins-or-sets"><span class="nav-number">5.2.</span> <span class="nav-text">\(\delta\)-CRDTs for Add-Wins OR-Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimized-multi-value-register-delta-crdt"><span class="nav-number">5.3.</span> <span class="nav-text">Optimized Multi-value Register \(\delta\)-CRDT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="KyoAni"
    src="/images/k-on.jpg">
  <p class="site-author-name" itemprop="name">KyoAni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yz1509" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yz1509" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pro-765@qq.com" title="E-Mail &amp;rarr; mailto:pro-765@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyoAni</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
