<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Redis 源码阅读 --- 持久化 - HTT - ふわふわ時間</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="765PRO.P" />
  <meta name="description" content="Redis 持久化相关源码阅读笔记，源码文件 rdb.h &amp;amp; rdb.c &amp;amp; aof.c。
" />

  <meta name="keywords" content="K-ON, KyoAni" />






<meta name="generator" content="Hugo 0.76.0-DEV" />


<link rel="canonical" href="https://k-on.me/post/redis-sourcecode-persistence/" />







<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">








<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Redis 源码阅读 --- 持久化" />
<meta property="og:description" content="Redis 持久化相关源码阅读笔记，源码文件 rdb.h &amp; rdb.c &amp; aof.c。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k-on.me/post/redis-sourcecode-persistence/" />
<meta property="article:published_time" content="2020-10-20T20:43:16+08:00" />
<meta property="article:modified_time" content="2020-10-20T20:43:16+08:00" />
<meta itemprop="name" content="Redis 源码阅读 --- 持久化">
<meta itemprop="description" content="Redis 持久化相关源码阅读笔记，源码文件 rdb.h &amp; rdb.c &amp; aof.c。">
<meta itemprop="datePublished" content="2020-10-20T20:43:16+08:00" />
<meta itemprop="dateModified" content="2020-10-20T20:43:16+08:00" />
<meta itemprop="wordCount" content="4317">



<meta itemprop="keywords" content="Redis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redis 源码阅读 --- 持久化"/>
<meta name="twitter:description" content="Redis 持久化相关源码阅读笔记，源码文件 rdb.h &amp; rdb.c &amp; aof.c。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HTT</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      HTT
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://k-on.me/categories/">Categories</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Redis 源码阅读 --- 持久化</h1>
      
      <div class="post-meta">
        <time datetime="2020-10-20" class="post-time">
          2020-10-20
        </time>
        <div class="post-category">
            <a href="https://k-on.me/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"> 数据库 </a>
            
          </div>
        <span class="more-meta"> 4317 words </span>
          <span class="more-meta"> 9 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#rdb">RDB</a>
      <ul>
        <li><a href="#rdb-编码格式">RDB 编码格式</a></li>
        <li><a href="#length-编码">length 编码</a></li>
        <li><a href="#rdb-文件内容排布">RDB 文件内容排布</a></li>
        <li><a href="#rdb-相关命令">RDB 相关命令</a></li>
      </ul>
    </li>
    <li><a href="#aof">AOF</a>
      <ul>
        <li><a href="#写入-aof-缓冲区">写入 AOF 缓冲区</a></li>
        <li><a href="#写入-aof-文件">写入 AOF 文件</a></li>
        <li><a href="#aof-rewrite">AOF Rewrite</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Redis 持久化相关源码阅读笔记，源码文件 <code>rdb.h</code> &amp; <code>rdb.c</code> &amp; <code>aof.c</code>。</p>
<hr>
<p>Redis 提供两种持久化方式供选择：RDB 和 AOF，其详细介绍可阅读 <a href="https://redis.io/topics/persistence">Redis Persistence</a>。</p>
<h2 id="rdb">RDB</h2>
<p>RDB 为数据集在某一时间点的 snapshot，可通过 <a href="https://redis.io/commands/bgsave">BGSAVE</a> 或 <a href="https://redis.io/commands/save">SAVE</a> 命令主动触发，也同通过配置 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L287">save</a> 相关参数<a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L1985">被动触发</a>达到备份数据的目的。除此之外，Redis 的<a href="https://github.com/redis/redis/blob/6.0.8/src/replication.c#L638">主从全量同步</a>时也会生成 rdb 文件以供同步使用。</p>
<h3 id="rdb-编码格式">RDB 编码格式</h3>
<p>在 RDB 文件中，每种数据类型都会按照 <code>&lt;type&gt; &lt;len&gt; &lt;data&gt;</code> 的顺序编码，当 <code>type</code> 为某些类型时，会省略 <code>data</code> 字段。<code>type</code> 字段长度固定为 1 byte (0-255)，值得注意的是，其不仅涵盖不同的数据对象类型，还包含多种 RDB opcodes。这些 RDB opcodes 类型用于在编码(解码)时存储(加载)除了数据对象内容外的额外信息，以备份(恢复)数据库的完整状态。</p>
<h4 id="object-types">Object types</h4>
<p>从 <code>rdbSaveObjectType</code> 函数中我们可以知道不同的数据对象类型与 RDB type 的对应关系如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">robj-&gt;type</th>
<th style="text-align:left">robj-&gt;encoding</th>
<th style="text-align:left">RDB type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OBJ_STRING</td>
<td style="text-align:left">All</td>
<td style="text-align:left">RDB_TYPE_STRING</td>
</tr>
<tr>
<td style="text-align:left">OBJ_LIST</td>
<td style="text-align:left">OBJ_ENCODING_QUICKLIST</td>
<td style="text-align:left">RDB_TYPE_LIST_QUICKLIST</td>
</tr>
<tr>
<td style="text-align:left">OBJ_SET</td>
<td style="text-align:left">OBJ_ENCODING_INTSET</td>
<td style="text-align:left">RDB_TYPE_SET_INTSET</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">OBJ_ENCODING_HT</td>
<td style="text-align:left">RDB_TYPE_SET</td>
</tr>
<tr>
<td style="text-align:left">OBJ_ZSET</td>
<td style="text-align:left">OBJ_ENCODING_ZIPLIST</td>
<td style="text-align:left">RDB_TYPE_ZSET_ZIPLIST</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">OBJ_ENCODING_SKIPLIST</td>
<td style="text-align:left">RDB_TYPE_ZSET_2</td>
</tr>
<tr>
<td style="text-align:left">OBJ_HASH</td>
<td style="text-align:left">OBJ_ENCODING_ZIPLIST</td>
<td style="text-align:left">RDB_TYPE_HASH_ZIPLIST</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">OBJ_ENCODING_HT</td>
<td style="text-align:left">RDB_TYPE_HASH</td>
</tr>
<tr>
<td style="text-align:left">OBJ_STREAM</td>
<td style="text-align:left">All</td>
<td style="text-align:left">RDB_TYPE_STREAM_LISTPACKS</td>
</tr>
<tr>
<td style="text-align:left">OBJ_MODULE</td>
<td style="text-align:left">All</td>
<td style="text-align:left">RDB_TYPE_MODULE_2</td>
</tr>
</tbody>
</table>
<p><code>RDB_TYPE_ZSET</code> 和 <code>RDB_TYPE_MODULE</code> 目前在编码时已不再使用，仅供解码时使用，以便能兼容之前版本的 RDB。容易看出高版本的 Redis 可以解码低版本的 RDB 文件，而低版本的 Redis 不可解码高版本的 RDB 文件。</p>
<p>从 <code>rdbSaveKeyValuePair</code> 函数中我们可以看到，在存储数据对象内容时会按照 <code>&lt;RDB type&gt; &lt;key&gt; &lt;value&gt;</code> 的顺序排布，其中 <code>key</code> 和字符串对象值的存储格式一致，均调用 <code>rdbSaveStringObject</code> 进行存储。</p>
<p>从 <code>rdbSaveObject</code> 中我们可以发现 <code>value</code> 的存储格式与数据对象的类型(RDB type)有关，其对应关系如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">RDB type</th>
<th style="text-align:left">RDB content (不考虑压缩)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RDB_TYPE_STRING</td>
<td style="text-align:left"><code>&lt;len&gt; [data]</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_LIST_QUICKLIST</td>
<td style="text-align:left"><code>&lt;ql-&gt;len&gt; &lt;zlbytes&gt; [zdata] ......</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_SET_INTSET</td>
<td style="text-align:left"><code>&lt;intsetBytes&gt; [intset.data]</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_SET</td>
<td style="text-align:left"><code>&lt;dictSize&gt; &lt;ele.len&gt; [ele.data] ......</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_ZSET_ZIPLIST</td>
<td style="text-align:left"><code>&lt;zlbytes&gt; [zdata]</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_ZSET</td>
<td style="text-align:left">兼容旧版 RDB，已弃用</td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_ZSET_2</td>
<td style="text-align:left"><code>&lt;zsl-&gt;length&gt; &lt;member.len&gt; [member.data] &lt;score&gt; ......</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_HASH_ZIPLIST</td>
<td style="text-align:left"><code>&lt;zlbytes&gt; [zdata]</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_HASH</td>
<td style="text-align:left"><code>&lt;dictSize&gt; &lt;field.len&gt; [field.data] &lt;value.len&gt; [value.data] ......</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_STREAM_LISTPACKS</td>
<td style="text-align:left">TODO</td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_MODULE</td>
<td style="text-align:left">兼容旧版 RDB，已弃用</td>
</tr>
<tr>
<td style="text-align:left">RDB_TYPE_MODULE_2</td>
<td style="text-align:left">TODO</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>&lt;&gt;</code> 表示该项必定存在，<code>[]</code> 表示该项可能不存在</p>
</blockquote>
<p><strong>RDB_TYPE_STRING</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">ssize_t</span> <span class="nf">rdbSaveStringObject</span><span class="p">(</span><span class="n">rio</span> <span class="o">*</span><span class="n">rdb</span><span class="p">,</span> <span class="n">robj</span> <span class="o">*</span><span class="n">obj</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>字符串对象调用 <code>rdbSaveStringObject</code> 进行存储，其编码会在以下情况下省略 <code>data</code> 字段：</p>
<ul>
<li><code>robj-&gt;encoding</code> 为 <code>OBJ_ENCODING_INT</code> 且数值范围为 $[2^{-31}, 2^{31}-1]$ (<code>int32_t</code>)</li>
<li>字符串长度小于 11 且可转化为 <code>int32_t</code> 范围内的整型</li>
</ul>
<p>通过阅读 <code>rdbSaveRawString</code> 可以发现，当使用 <code>&lt;len&gt; &lt;data&gt;</code> 存储字符串对象时，若 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L330">rdbcompression</a> 配置为 yes，且字符串长度大于 20，则会尝试对字符串进行 LZF 压缩，若压缩后最小可节省 4 byte，则调用 <code>rdbSaveLzfBlob</code> 存储压缩后的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">+----------+--------------+--------------+---------------+
| 11000011 | compress_len | original_len | compress_data |
+----------+--------------+--------------+---------------+
   1 byte
</code></pre></td></tr></table>
</div>
</div><p><strong>OBJ_ENCODING_QUICKLIST</strong></p>
<p>首先存储 <code>ql-&gt;len</code>，即 quicklist 中节点的个数；然后遍历 quicklist，如果当前 <code>quicklistNode</code> 已被压缩，则调用 <code>rdbSaveLzfBlob</code> 存储压缩后的 <code>ziplist</code>，否则调用 <code>rdbSaveRawString</code> 存储 <code>ziplist</code>。可以看出 <code>ziplist</code> 被当成字符串直接存储，便于存取。</p>
<p><strong>RDB_TYPE_SET</strong></p>
<p>当集合类型使用 <code>dict</code> 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_SET</code>。在 <code>RDB_TYPE_SET</code> 中，首先存储集合大小 <code>dictSize</code>；随后遍历 <code>dict</code>，调用 <code>rdbSaveRawString</code> 存储 <code>dictEntry-&gt;key</code> (集合类型中 <code>dictEntry-&gt;val</code> 为空)。</p>
<p><strong>RDB_TYPE_SET_INTSET</strong></p>
<p>当集合类型使用 <code>intset</code> 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_SET_INTSET</code>，调用 <code>rdbSaveRawString</code> 存储整个 <code>intset</code>。</p>
<p><strong>RDB_TYPE_ZSET_ZIPLIST</strong></p>
<p>当 ZSET 使用 <code>ziplist</code> 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_ZSET_ZIPLIST</code>，调用 <code>rdbSaveRawString</code> 存储整个 <code>ziplist</code>。</p>
<p><strong>RDB_TYPE_ZSET_2</strong></p>
<p>当 ZSET 使用 skiplist 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_ZSET_2</code>。首先存储 skiplist 中的节点个数 <code>zskiplist-&gt;length</code>，随后逆序遍历 skiplist，调用 <code>rdbSaveRawString</code> 存储 <code>zskiplistNode-&gt;ele</code>；调用 <code>rdbSaveBinaryDoubleValue</code> 存储 <code>zskiplistNode-&gt;score</code>。逆序遍历的目的是为了在 RDB load 阶段便于 skiplist 的插入操作，由于每个将要插入的节点都小于当前最小的节点，因此只需往头部插入即可。</p>
<p><strong>RDB_TYPE_HASH_ZIPLIST</strong></p>
<p>当 Hash 使用 <code>ziplist</code> 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_HASH_ZIPLIST</code>，调用 <code>rdbSaveRawString</code> 存储整个 <code>ziplist</code>。</p>
<p><strong>RDB_TYPE_HASH</strong></p>
<p>当 Hash 使用 <code>dict</code> 作为底层实现时，其对应的 RDB type 为 <code>RDB_TYPE_HASH</code>。首先存储哈希表大小 <code>dictSize</code>；随后遍历 <code>dict</code>，调用两次 <code>rdbSaveRawString</code> 按序存储 <code>dictEntry-&gt;key</code> 和 <code>dictEntry-&gt;v.val</code>。</p>
<p><strong>RDB_TYPE_STREAM_LISTPACKS</strong></p>
<p>TODO</p>
<p><strong>RDB_TYPE_MODULE_2</strong></p>
<p>TODO</p>
<h4 id="rdb-opcodes">RDB opcodes</h4>
<table>
<thead>
<tr>
<th style="text-align:left">RDB type</th>
<th style="text-align:left">Meaning</th>
<th style="text-align:left">RDB content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RDB_OPCODE_MODULE_AUX</td>
<td style="text-align:left">Module auxiliary data</td>
<td style="text-align:left">TODO</td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_IDLE</td>
<td style="text-align:left">LRU idle time</td>
<td style="text-align:left">len: <code>&lt;idletime&gt;</code> (seconds)</td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_FREQ</td>
<td style="text-align:left">LFU frequency</td>
<td style="text-align:left">Raw: <code>&lt;LFUCounter&gt;</code> (8-bit)</td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_AUX</td>
<td style="text-align:left">RDB aux field</td>
<td style="text-align:left">Str: <code>&lt;key.len&gt; [key.data] &lt;val.len&gt; [val.data]</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_RESIZEDB</td>
<td style="text-align:left">Hash table resize hint</td>
<td style="text-align:left">len: <code>&lt;db_size&gt; &lt;expires_size&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_EXPIRETIME_MS</td>
<td style="text-align:left">Expire time in milliseconds</td>
<td style="text-align:left">Raw: <code>&lt;expiretime&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_EXPIRETIME</td>
<td style="text-align:left">Old expire time in seconds</td>
<td style="text-align:left">兼容旧版 RDB，已弃用</td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_SELECTDB</td>
<td style="text-align:left">DB number of the following keys</td>
<td style="text-align:left">len: <code>&lt;current_db_id&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">RDB_OPCODE_EOF</td>
<td style="text-align:left">End of the RDB file</td>
<td style="text-align:left">Raw: <code>&lt;cksum&gt;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>省略 redis module sub opcodes</li>
<li>len 表示该字段内容与 <code>len</code> 字段编码规则相同，将在下节讲述</li>
<li>Raw 表示该字段内容定长，直接写入存储</li>
<li>Str 表示该字段调用 <code>rdbSaveRawString</code> 写入</li>
</ul>
<h3 id="length-编码">length 编码</h3>
<p>Redis 为了节省存储空间，不仅会对 <code>data</code> 字段进行压缩，而且也会使用不定长空间存储 <code>len</code> 字段。通过读取 <code>len</code> 字段首个字节可知道此时的编码格式。</p>
<p><strong>长度信息</strong></p>
<p>通过阅读 <code>rdbSaveLen</code> 可以发现，在使用 <code>len</code> 字段存储长度信息时，其原生值为整型，根据整型值的大小可用以下四种编码方式之一进行存储：</p>
<ul>
<li><code>00|XXXXXX</code>: the len is the 6 bits of this byte</li>
<li><code>01|XXXXXX XXXXXXXX</code>: the len is 14 byes, 6 bits + 8 bits of next byte</li>
<li><code>10|000000 &lt;32 bit integer&gt;</code>: A full 32 bit len in net byte order will follow</li>
<li><code>10|000001 &lt;64 bit integer&gt;</code>:  A full 64 bit len in net byte order will follow</li>
</ul>
<p><strong>字符串对象编码</strong></p>
<p>正如之前所说，在存储字符串对象时，一般会使用 <code>len</code> 字段存储字符串长度，<code>data</code> 字段存储字符串内容，但在字符串对象可用整型表示时或可压缩节省空间时，<code>len</code> 字段所存储的信息便不是字符串长度信息，通过阅读 <code>rdbEncodeInteger</code>，可以发现根据 <code>len</code> 字段首字节我们可以知道字符串对象此时的编码方式：</p>
<ul>
<li><code>11|000000 &lt;8 bit integer&gt;</code>: 字符串对象可用 8 bit 整型表示</li>
<li><code>11|000001 &lt;16 bit integer&gt;</code>: 字符串对象可用 16 bit 整型表示</li>
<li><code>11|000010 &lt;32 bit integer&gt;</code>: 字符串对象可用 32 bit 整型表示</li>
<li><code>11|000011 &lt;compress_len&gt; &lt;original_len&gt; &lt;compress_data&gt;</code>: 字符串对象可压缩</li>
</ul>
<h3 id="rdb-文件内容排布">RDB 文件内容排布</h3>
<p>通过阅读 <code>rdbSaveRio</code>，我们可以知道 RDB 文件内容的排布方式：</p>
<ul>
<li>
<p>RDB 版本号：格式为 <code>REDIS0009</code>，其中 $9$ 为Redis-6.0.8 的 <a href="https://github.com/redis/redis/blob/6.0.8/src/rdb.h#L41">RDB_VERSION</a>，直接写入二进制串无编码</p>
</li>
<li>
<p>Aux Fields: 编码格式 <code>&lt;RDB_OPCODE_AUX&gt; &lt;key.len&gt; [key.data] &lt;val.len&gt; [val.data]</code>，key-val 对内容如下，其中：</p>
<ul>
<li>若传入的 <code>rdbSaveInfo</code>(rsi) 为空，则无须存储 <code>repl-stream-db</code>、<code>repl-id</code> 和 <code>repl-offset</code> 信息。</li>
<li><code>aof-preamble</code> 为 1 时，表示该 rdb 文件是 AOF 重写时生成的，可通过配置项 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1195">aof-use-rdb-preamble</a> 修改该值。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">key</th>
<th style="text-align:left">value</th>
<th style="text-align:left">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>redis-ver</code></td>
<td style="text-align:left"><code>REDIS_VERSION</code></td>
<td style="text-align:left">redis 当前版本</td>
</tr>
<tr>
<td style="text-align:left"><code>redis-bits</code></td>
<td style="text-align:left"><code>sizeof(void*)</code></td>
<td style="text-align:left">处理器运算位数</td>
</tr>
<tr>
<td style="text-align:left"><code>ctime</code></td>
<td style="text-align:left"><code>time(NULL)</code></td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left"><code>used-mem</code></td>
<td style="text-align:left"><code>zmalloc_used_memory()</code></td>
<td style="text-align:left">实际分配内存大小</td>
</tr>
<tr>
<td style="text-align:left"><code>repl-stream-db</code></td>
<td style="text-align:left"><code>rsi-&gt;repl_stream_db</code></td>
<td style="text-align:left">DB to select in server.master client</td>
</tr>
<tr>
<td style="text-align:left"><code>repl-id</code></td>
<td style="text-align:left"><code>server.replid</code></td>
<td style="text-align:left">My current replication ID</td>
</tr>
<tr>
<td style="text-align:left"><code>repl-offset</code></td>
<td style="text-align:left"><code>server.master_repl_offset</code></td>
<td style="text-align:left">My current replication offset</td>
</tr>
<tr>
<td style="text-align:left"><code>aof-preamble</code></td>
<td style="text-align:left">0 or 1</td>
<td style="text-align:left">Load/save the RDB as AOF preamble?</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>Module-specific aux values: Iterate over modules, and trigger rdb aux saving for the ones modules types who asked for it. (when is <code>REDISMODULE_AUX_BEFORE_RDB</code>)</p>
</li>
<li>
<p>遍历及存储每个 <code>redisDb</code> 的具体信息：</p>
<ul>
<li>
<p>db 编号：<code>&lt;RDB_OPCODE_SELECTDB&gt; &lt;current_db_id&gt;</code></p>
</li>
<li>
<p>db 大小：<code>RDB_OPCODE_RESIZEDB &lt;db_size&gt; &lt;expires_size&gt;</code></p>
</li>
<li>
<p>遍历 <code>redisDb-&gt;dict</code>，存储数据对象相关信息：</p>
<ul>
<li>
<p>如有过期时间，则存储 <code>&lt;RDB_OPCODE_EXPIRETIME_MS&gt; &lt;expiretime&gt;</code></p>
<ul>
<li><code>expiretime</code> is the absolute unix time in milliseconds</li>
</ul>
</li>
<li>
<p>按照内存管理策略存储 LRU/LFU 信息:</p>
<ul>
<li>LRU: <code>&lt;RDB_OPCODE_IDLE&gt; &lt;idletime&gt;</code></li>
<li>LFU: <code>&lt;RDB_OPCODE_FREQ&gt; &lt;LFUCounter&gt;</code></li>
</ul>
</li>
<li>
<p>数据对象内容：<code>&lt;type&gt; &lt;key&gt; &lt;value&gt;</code>，详细内容可参照 <a href="https://k-on.me/post/redis-sourcecode-persistence/#object-types">Object types</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Lua scripts: 若传入的 <code>rdbSaveInfo</code> 不为空，则遍历及存储此时缓存的 lua 脚本信息，每个 lua 脚本的编码格式为 <code>&lt;RDB_OPCODE_AUX&gt; &lt;lua&gt; &lt;lua-script&gt;</code></p>
</li>
<li>
<p>Module-specific aux values: Iterate over modules, and trigger rdb aux saving for the ones modules types who asked for it. (when is <code>REDISMODULE_AUX_AFTER_RDB</code>)</p>
</li>
<li>
<p>EOF opcode: <code>&lt;RDB_OPCODE_EOF&gt; &lt;cksum&gt;</code>，若未启用计算校验和，则 <code>cksum</code> 值为 0</p>
</li>
</ul>
<h3 id="rdb-相关命令">RDB 相关命令</h3>
<p><strong>SAVE</strong></p>
<p>TODO</p>
<p><strong>BGSAVE</strong></p>
<p>TODO</p>
<h2 id="aof">AOF</h2>
<p>Redis 除了使用数据集的 snapshot (RDB) 提供持久化保证之外，还会使用 Append Only Flie(AOF) 记录写请求。</p>
<h3 id="写入-aof-缓冲区">写入 AOF 缓冲区</h3>
<p>在 Redis 调用 <code>propagate</code> 函数将请求同步至 AOF 和 replications 时，会调用 <a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L3212">feedAppendOnlyFile</a> 函数将请求写入 AOF 缓冲区，该函数的接口如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">feedAppendOnlyFile</span><span class="p">(</span><span class="k">struct</span> <span class="nc">redisCommand</span> <span class="o">*</span><span class="n">cmd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dictid</span><span class="p">,</span> <span class="n">robj</span> <span class="o">**</span><span class="n">argv</span><span class="p">,</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>其执行流程大致为：</p>
<ol>
<li>如传入的 <code>dictid</code> 和上次记录请求时的 db 不同，则写入 <code>SELECT dictid</code> 请求以切换 db</li>
<li>命令转换，将过期相对时间改为绝对时间：
<ul>
<li>Translate <code>EXPIRE</code>/<code>PEXPIRE</code>/<code>EXPIREAT</code> into <code>PEXPIREAT</code></li>
<li>Translate <code>SETEX</code>/<code>PSETEX</code> to <code>SET</code> and <code>PEXPIREAT</code></li>
<li>Translate <code>SET [EX seconds][PX milliseconds]</code> to <code>SET</code> and <code>PEXPIREAT</code></li>
</ul>
</li>
<li>将内容追加至 <code>server.aof_buf</code></li>
<li>如此时有子进程正在执行 AOF rewrite，则会将内容追加之 AOF rewrite buff <code>server.aof_rewrite_buf_blocks</code></li>
</ol>
<h3 id="写入-aof-文件">写入 AOF 文件</h3>
<p>AOF 缓冲区的数据会在以下几种情况下调用 <code>flushAppendOnlyFile</code> 写入 AOF 文件，同时可选择是否启用强制模式：</p>
<ul>
<li>使用 <code>CONFIG</code> 命令<a href="https://github.com/redis/redis/blob/6.0.8/src/aof.c#L238">关闭 AOF 功能时</a>，模式为<strong>强制模式</strong></li>
<li>在服务器定期执行 <code>serverCron</code> 时，发现<a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L2026">此前有被推迟执行的写入 AOF 文件操作时</a>，模式为非强制模式，执行频率为 <code>server.hz</code></li>
<li>在服务器定期执行 <code>serverCron</code> 时，发现<a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L2034">此前写入 AOF 文件有错误发生时</a>，模式为非强制模式，执行频率为 $1$</li>
<li><a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L3826">关闭服务器</a>之前，模式为<strong>强制模式</strong></li>
<li>因为要求在返回客户端响应之前将内容写入 AOF 文件，因此我们需在进入 event loop 之前的 <a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L2187">beforeSleep</a> 函数中调用 <code>flushAppendOnlyFile</code> 写入 AOF 文件，模式为非强制模式。 (<strong>主要情形</strong>)</li>
</ul>
<p>函数 <code>flushAppendOnlyFile</code> 的接口如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">flushAppendOnlyFile</span><span class="p">(</span><span class="kt">int</span> <span class="n">force</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>阅读 <a href="http://oldblog.antirez.com/post/redis-persistence-demystified.html">Redis persistence demystified</a> 后我们知道，简单来说：</p>
<ol>
<li>当调用 <code>write()</code> 后，此时数据在 kernel&rsquo;s buffer</li>
<li>继续调用 <code>fsync()</code> 后，数据在 disk cache (也可选择让 OS 自行控制何时 flush)</li>
<li>随后由  disk controller 将数据写入物理介质</li>
</ol>
<p>其中 1 2 可控，而 <code>flushAppendOnlyFile</code> 主要也可分为这两部分。</p>
<p><strong>write</strong></p>
<ul>
<li>在使用强制模式时，如果此时 AOF 缓冲区非空，则一定会调用 <code>write()</code>，即使可能阻塞 Redis，因此使用 <code>CONFIG</code> 命令关闭 AOF 功能可能会阻塞 Redis</li>
<li>只有当 <code>fsync</code> 的策略为 <code>everysec</code> 时，非强制模式才会在下述情况下阻止调用 <code>write()</code>:
<ul>
<li>当前有 background fsync 进程在运行，且此前无推迟的 <code>write</code> 调用，记录本次推迟的 <code>write</code> 调用时间并返回</li>
<li>当前有 background fsync 进程在运行，且此前推迟的 <code>write</code> 调用在 $2s$ 内，则直接返回
<blockquote>
<p>若超过 2s，则不会阻止调用 <code>write</code>，此时可能会阻塞 Redis</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>fsync</strong></p>
<p>AOF 调用 <code>fsync()</code> 的频率可通过配置 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1118">appendfsync</a> 进行控制，可选项有三：</p>
<ul>
<li><code>no</code>: don&rsquo;t fsync, just let the OS flush the data when it wants. Faster.</li>
<li><code>always</code>: fsync after every write to the append only log. Slow, Safest.</li>
<li><code>everysec</code>: fsync only one time every second. Compromise.</li>
</ul>
<p>通过在 <code>write</code> 阶段的介绍可知，当使用 <code>everysec</code> 策略时，事实上可能会丢失 $2s$ 的写入，而不是 $1s$。</p>
<p>如果有 RDB saving 或 AOF rewriting 子进程，可能会消耗 IO 资源，导致 <code>fsync</code> 操作耗时过长阻塞 Redis，因此为性能考虑可以通过配置 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1140">no-appendfsync-on-rewrite</a> 为 <code>yes</code> 阻止调用 <code>fsync</code>。</p>
<h3 id="aof-rewrite">AOF Rewrite</h3>
<p>由于 AOF 文件的 Append Only 要求，会使得该文件大小单调递增，因此 Redis 提供了 AOF rewrite 的功能，使用 rewrite 生成的 AOF 文件替换旧的 AOF 文件，以减小 AOF 文件所占用的磁盘空间大小。既可以主动发起 <a href="https://redis.io/commands/bgrewriteaof">BGREWRITEAOF</a> 请求要求进行 AOF rewrite，亦可以通过配置 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1159">auto-aof-rewrite-percentage</a> 和 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1160">auto-aof-rewrite-min-size</a> 调整自发进行 AOF rewrite 的条件。当当前 AOF 文件大小 <code>server.aof_current_size</code> 大于 <code>auto-aof-rewrite-min-size</code> 且与上次 rewrite 之后 AOF 文件大小 <code>server.aof_rewrite_base_size</code> 相比增长率超过 <code>auto-aof-rewrite-percentage</code> 时，Redis 会自动触发 AOF rewrite 操作 —— 调用 <a href="https://github.com/redis/redis/blob/6.0.8/src/server.c#L2018">rewriteAppendOnlyFileBackground</a>，其接口如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cm">/* This is how rewriting of the append only file in background works:
</span><span class="cm"> *
</span><span class="cm"> * 1) The user calls BGREWRITEAOF
</span><span class="cm"> * 2) Redis calls this function, that forks():
</span><span class="cm"> *    2a) the child rewrite the append only file in a temp file.
</span><span class="cm"> *    2b) the parent accumulates differences in server.aof_rewrite_buf_blocks.
</span><span class="cm"> * 3) When the child finished &#39;2a&#39; exists.
</span><span class="cm"> * 4) The parent will trap the exit code, if it&#39;s OK, will append the
</span><span class="cm"> *    data accumulated into server.aof_rewrite_buf_blocks into the temp file, and
</span><span class="cm"> *    finally will rename(2) the temp file in the actual file name.
</span><span class="cm"> *    The the new file is reopened as the new append only file. Profit! */</span>
<span class="kt">int</span> <span class="n">rewriteAppendOnlyFileBackground</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="aof-rewrite-buffer">AOF Rewrite Buffer</h4>
<p>由于在 AOF rewrite 执行过程中，Redis 不会停止服务，因此需要记录这期间数据库的变化。Redis 使用双端链表 <a href="https://github.com/redis/redis/blob/6.0.8/src/server.h#L1215">aof_rewrite_buf_blocks</a> 实现 AOF Rewirte buffer，每个 listNode 指向一个大小为 $10MB$ 的内存块 <code>aofrwblock</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#define AOF_RW_BUF_BLOCK_SIZE (1024*1024*10)    </span><span class="cm">/* 10 MB per block */</span><span class="cp">
</span><span class="cp"></span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">aofrwblock</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">used</span><span class="p">,</span> <span class="n">free</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="n">AOF_RW_BUF_BLOCK_SIZE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">aofrwblock</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果此时正在进行 AOF rewrite，则 Redis 主进程除了将写请求写入 AOF 缓冲区之外，还会通过调用 <a href="https://github.com/redis/redis/blob/6.0.8/src/aof.c#L650">aofRewriteBufferAppend</a>将数据写入 AOF rewrite buffer。在 <code>aofRewriteBufferAppend</code> 中，以 append 的形式写入数据，同时会创建 <code>aofChildWriteDiffData</code> file event，以将 AOF rewrite buffer 中的内容从前往后遍历写入管道 <code>server.aof_pipe_write_data_to_child</code>，以供子进程读取，写入管道成功后会释放该节点所占用的内存块。因此，AOF rewrite buffer 如同一个先进先出的队列，在 append 时(链表尾部)申请内存，在写入管道后(链表头部)释放内存。</p>
<h4 id="use-rdb-preamble">Use RDB preamble</h4>
<p>因为 RDB 文件小，加载速度快，因此在 AOF rewrite 时，可使用 RDB 保存当前数据库状态。如果配置项 <a href="https://github.com/redis/redis/blob/6.0.8/redis.conf#L1195">aof-use-rdb-preamble</a> 为 <code>yes</code>，则会调用 <a href="https://github.com/redis/redis/blob/6.0.8/src/aof.c#L1432">rdbSaveRio</a> 保存数据库状态，此时 AOF rewrite 结束之后的文件组织形式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">+----------+----------+
| RDB file | AOF tail |
+----------+----------+
</code></pre></td></tr></table>
</div>
</div><h4 id="rewrite-objects">Rewrite Objects</h4>
<p>当不启用 <code>aof-use-rdb-preamble</code> 时，会调用 <a href="https://github.com/redis/redis/blob/6.0.8/src/aof.c#L1437">rewriteAppendOnlyFileRio</a> 函数将各个数据对象转换为请求的格式存储。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">765PRO.P</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-10-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://k-on.me/tags/redis/">Redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/redis-sourcecode-server/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Redis 源码阅读 --- Server</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/redis-sourcecode-db/">
            <span class="next-text nav-default">Redis 源码阅读 --- Database</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="pro-765@qq.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/yz1509" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://k-on.me/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        765PRO.P
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
