<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="主要介绍二叉树和红黑树。">
<meta name="keywords" content="二叉搜索树,红黑树">
<meta property="og:type" content="article">
<meta property="og:title" content="树">
<meta property="og:url" content="https://yz1509.github.io/posts/7b216a3b/index.html">
<meta property="og:site_name" content="HTT">
<meta property="og:description" content="主要介绍二叉树和红黑树。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree001.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree002.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree003.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree004.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree005.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree006.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree007.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree008.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree009.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree010_v2.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree011.png">
<meta property="og:image" content="https://yz1509.github.io/posts/7b216a3b/tree012.png">
<meta property="og:updated_time" content="2019-10-30T09:57:26.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树">
<meta name="twitter:description" content="主要介绍二叉树和红黑树。">
<meta name="twitter:image" content="https://yz1509.github.io/posts/7b216a3b/tree001.png">

<link rel="canonical" href="https://yz1509.github.io/posts/7b216a3b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>树 | HTT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HTT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ふわふわ時間</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yz1509.github.io/posts/7b216a3b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/k-on.jpg">
      <meta itemprop="name" content="KyoAni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HTT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-25 15:06:19" itemprop="dateCreated datePublished" datetime="2018-07-25T15:06:19+08:00">2018-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 17:57:26" itemprop="dateModified" datetime="2019-10-30T17:57:26+08:00">2019-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DataStructure-Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要介绍二叉树和红黑树。</p>
<a id="more"></a>
<h1 id="什么是树">什么是树</h1>
<p><strong>定义 1</strong> 树是没有简单回路的连通无向图。</p>
<p><strong>定义 2</strong> 有根树是指定一个顶点作为根并且每条边的方向都离开根的树。 <img src="/posts/7b216a3b/tree001.png" alt="树"></p>
<h2 id="二叉树">二叉树</h2>
<ul>
<li>如果 <span class="math inline">\(x.p = NIL\)</span>，则 <span class="math inline">\(x\)</span> 是根结点</li>
<li>属性 <span class="math inline">\(T.root\)</span> 指向整棵树 <span class="math inline">\(T\)</span> 的根结点，如果 <span class="math inline">\(T.root = NIL\)</span>，则该数为空 <img src="/posts/7b216a3b/tree002.png" alt="二叉树"></li>
</ul>
<h2 id="分支无限制的有根树">分支无限制的有根树</h2>
<ul>
<li><span class="math inline">\(x.left-child\)</span> 指向结点 <span class="math inline">\(x\)</span> 的最左边的孩子结点</li>
<li><span class="math inline">\(x.right-sibling\)</span> 指向结点 <span class="math inline">\(x\)</span> 右侧相邻的兄弟结点 <img src="/posts/7b216a3b/tree003.png" alt="分支无限制"></li>
</ul>
<h1 id="二叉搜索树">二叉搜索树</h1>
<h2 id="什么是二叉搜索树">什么是二叉搜索树</h2>
<p>二叉搜索树（binary-search-tree，BST）性质：设 <span class="math inline">\(x\)</span> 是二叉搜索树中的一个结点。如果 <span class="math inline">\(y\)</span> 是 <span class="math inline">\(x\)</span> 左子树中的一个结点，那么 <span class="math inline">\(y.key \leq x.key\)</span>；如果 <span class="math inline">\(y\)</span> 是 <span class="math inline">\(x\)</span> 右子树中的一个结点，那么 <span class="math inline">\(y.key \geq x.key\)</span>。</p>
<p>中序遍历： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INORDER-TREE-WALK(x)</span><br><span class="line">    <span class="keyword">if</span> x ≠ NIL</span><br><span class="line">        INOREDER-TREE-WALK(x.left)</span><br><span class="line">        print x.key</span><br><span class="line">        INOREDER-TREE-WALK(x.right)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>中序遍历时间复杂度为 O(n)，使用替换法，通过证明 <span class="math inline">\(T(n) \le (c+d)n + c\)</span>，可以证得 <span class="math inline">\(T(n) = O(n)\)</span></p>
</blockquote>
<h2 id="查询二叉搜索树">查询二叉搜索树</h2>
<h3 id="查找">查找</h3>
<ul>
<li><p>递归版本 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TREE-SEARCH(x, k)</span><br><span class="line">    <span class="keyword">if</span> x == NIL <span class="keyword">or</span> k == x.key</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">if</span> k &lt; x.key</span><br><span class="line">        <span class="keyword">return</span> TREE-SEARCH(x.left, k)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> TREE-SEARCH(x.right, k)</span><br></pre></td></tr></table></figure></p></li>
<li><p>迭代版本（效率更高） <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ITERATIVE-TREE-SEARCH(x, k)</span><br><span class="line">    <span class="keyword">while</span> x ≠ NIL <span class="keyword">and</span> k ≠ x.key</span><br><span class="line">        <span class="keyword">if</span> k &lt; x.key</span><br><span class="line">            x = x.left</span><br><span class="line">        <span class="keyword">else</span> x = x.right</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="最大小关键字元素">最大（小）关键字元素</h3>
<ul>
<li><p>最小关键字 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TREE-MINIMUM(x)</span><br><span class="line">    <span class="keyword">while</span> x.left ≠ NIL</span><br><span class="line">        x = x.left</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p></li>
<li><p>最大关键字 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TREE-MAXIMUM(x)</span><br><span class="line">    <span class="keyword">while</span> x.right ≠ NIL</span><br><span class="line">        x = .right</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="后继和前驱">后继和前驱</h3>
<p>如果所有的关键字互不相同，则一个结点 <span class="math inline">\(x\)</span> 的后继是大于 <span class="math inline">\(x.key\)</span> 的最小关键字的结点。二叉搜索树的性质允许我们没有任何关键字的比较来确定一个结点的后继。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TREE-SUCCESSOR(x)</span><br><span class="line">    <span class="keyword">if</span> x.right ≠ NIL</span><br><span class="line">        <span class="keyword">return</span> TREE-MINIMUM(x.right)</span><br><span class="line">    y = x.p</span><br><span class="line">    <span class="keyword">while</span> y ≠ NIL <span class="keyword">and</span> x == y.right</span><br><span class="line">        x = y</span><br><span class="line">        y = y.p</span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在一棵高度为 <span class="math inline">\(h\)</span> 的二叉搜索树上，动态集合上的操作 SEARCH、MINIMUM、MAXIMUM、SUCCESSOR、PREDECESSOR 可以在 <span class="math inline">\(O(h)\)</span> 时间内完成。</p>
</blockquote>
<h2 id="插入和删除">插入和删除</h2>
<h3 id="插入">插入</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">TREE-INSERT(T, z)</span><br><span class="line">    y = NIL		<span class="comment">// 保存 z 要插入的位置</span></span><br><span class="line">    x = T.root</span><br><span class="line">    <span class="keyword">while</span> x ≠ NIL</span><br><span class="line">        y = x</span><br><span class="line">        <span class="keyword">if</span> z.key &lt; x.key</span><br><span class="line">            x = x.left</span><br><span class="line">        <span class="keyword">else</span> x = x.right</span><br><span class="line">    z.p = y</span><br><span class="line">    <span class="keyword">if</span> y == NIL</span><br><span class="line">        T.root = z	<span class="comment">// tree T was empty</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> z.key &lt; y.key</span><br><span class="line">        y.left = z</span><br><span class="line">    <span class="keyword">else</span> y.right = z</span><br></pre></td></tr></table></figure>
<figure>
<img src="/posts/7b216a3b/tree004.png" alt=""><figcaption>插入</figcaption>
</figure>
<h3 id="删除">删除</h3>
<p>从二叉搜索树 <span class="math inline">\(T\)</span> 中删除结点 <span class="math inline">\(z\)</span> 分为三种基本情况 1. 如果 <span class="math inline">\(z\)</span> 没有孩子结点，那么直接将它删除，并修改它的父结点，用 NIL 替换 <span class="math inline">\(z\)</span> 2. 如果 <span class="math inline">\(z\)</span> 只有一个孩子，那么将这个孩子提升到树中 <span class="math inline">\(z\)</span> 的位置上，并修改 <span class="math inline">\(z\)</span> 的父结点，用 <span class="math inline">\(z\)</span> 的孩子来替换 <span class="math inline">\(z\)</span> 3. 如果 <span class="math inline">\(z\)</span> 有两个孩子，那么找到 <span class="math inline">\(z\)</span> 的后继 <span class="math inline">\(y\)</span>，用 <span class="math inline">\(y\)</span> 来占据树中 <span class="math inline">\(z\)</span> 的位置 <img src="/posts/7b216a3b/tree005.png" alt="删除"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用一棵以 v 为根的子树来替换一棵以 u 为根的子树</span></span><br><span class="line">TRANSPLANT(T, u, v)</span><br><span class="line">    <span class="keyword">if</span> u.p == NIL</span><br><span class="line">        T.root = v</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> u == u.p.left</span><br><span class="line">        u.p.left = v</span><br><span class="line">    <span class="keyword">else</span> u.p.right = v</span><br><span class="line">    <span class="keyword">if</span> v ≠ NIL</span><br><span class="line">        v.p = u.p</span><br><span class="line">        </span><br><span class="line">TREE-DELETE(T, z)</span><br><span class="line">    <span class="keyword">if</span> z.left == NIL	<span class="comment">// (a)</span></span><br><span class="line">        TRANSPLANT(T, z, z.right)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> z.right == NIL	<span class="comment">// (b)</span></span><br><span class="line">        TRANSPLANT(T, z, z.left)</span><br><span class="line">    <span class="keyword">else</span> y = TREE-MINIMUM(z.right)</span><br><span class="line">        <span class="keyword">if</span> y.p ≠ z	<span class="comment">// (d)</span></span><br><span class="line">            TRANSPLANT(T, y, y.right)</span><br><span class="line">            y.right = z.right</span><br><span class="line">            y.right.p = y</span><br><span class="line">        TRANSPLANT(T, z, y)	<span class="comment">// (c)</span></span><br><span class="line">        y.left = z.left</span><br><span class="line">        y.left.p = y</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在一棵高度为 <span class="math inline">\(h\)</span> 的二叉搜索树上，实现动态集合的操作 INSERT 和 DELETE，可以在 <span class="math inline">\(O(h)\)</span> 时间内完成。 一棵有 <span class="math inline">\(n\)</span> 个不同关键字的随机构建二叉搜索树的期望高度为 <span class="math inline">\(O(lg n)\)</span></p>
</blockquote>
<h1 id="红黑树">红黑树</h1>
<h2 id="红黑树的性质">红黑树的性质</h2>
<p>一棵红黑树是满足下面红黑性质的二叉搜索树： 1. 每个结点或是红色的，或是黑色的 2. 根结点是黑色的 3. 每个叶子结点（NIL）也是黑色的 4. 如果一个结点是红色的，则它的两个子结点都是黑色的 5. 对每个结点，从该结点到其所有后代叶结点的简单路径上，均包含相同数目的黑色结点</p>
<p>从某个结点 <span class="math inline">\(x\)</span> 出发（不含该结点）到达一个叶结点的任意一条简单路径上的黑色结点个数称为该结点的 black-height，记为 bh(x)。 <img src="/posts/7b216a3b/tree006.png" alt="红黑树"> &gt; 一棵有 <span class="math inline">\(n\)</span> 个内部结点的红黑树的高度至多为 <span class="math inline">\(2lg(n+1)\)</span>。</p>
<h2 id="旋转">旋转</h2>
<p>旋转是一种能保持二叉搜索树性质的局部操作。分为两种旋转：左旋和右旋。 <img src="/posts/7b216a3b/tree007.png" alt="旋转"> 在 LEFT-ROTATION 的伪代码中，假设 <span class="math inline">\(x.right \ne T.nil\)</span> 且根结点的父结点为 <span class="math inline">\(T.nil\)</span>。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LEFT-ROTATION(T, x)</span><br><span class="line">    y = x.right			<span class="comment">// set y</span></span><br><span class="line">    x.right = y = left	<span class="comment">// turn y's left subtree into x's right subtree</span></span><br><span class="line">    <span class="keyword">if</span> y.left ≠ T.nil</span><br><span class="line">        y.left.p = x</span><br><span class="line">    y.p = x.p			<span class="comment">// link x's parent to y</span></span><br><span class="line">    <span class="keyword">if</span> x.p == T.nil</span><br><span class="line">        T.root = y</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> x == x.p.left</span><br><span class="line">        x.p.left =y</span><br><span class="line">    <span class="keyword">else</span> x.p.right = y</span><br><span class="line">    y.left = x			<span class="comment">// put x on y's left</span></span><br><span class="line">    x.p = y</span><br></pre></td></tr></table></figure></p>
<p>RIGHT-ROTATION 操作的伪代码是对称的。在旋转操作中只有指针改变，其他属性都保持不变。下图给出了一个 LEFT-ROTATION 操作修改二叉搜索树的例子。 <img src="/posts/7b216a3b/tree008.png" alt="左旋例子"></p>
<h2 id="插入-1">插入</h2>
<p>有三种情况： 1. <span class="math inline">\(z\)</span> 的叔结点 <span class="math inline">\(y\)</span> 是红色的 <img src="/posts/7b216a3b/tree009.png" alt="红黑树插入case1"> 2. <span class="math inline">\(z\)</span> 的叔结点 <span class="math inline">\(y\)</span> 是黑色的且 <span class="math inline">\(z\)</span> 是一个右孩子 3. <span class="math inline">\(z\)</span> 的叔结点 <span class="math inline">\(y\)</span> 是黑色的且 <span class="math inline">\(z\)</span> 是一个左孩子 <img src="/posts/7b216a3b/tree010_v2.png" alt="case2&amp;3"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 z 插入树 T 中，然后将 z 着为红色</span></span><br><span class="line">RB-INSERT(T, z)</span><br><span class="line">    y = T.nil</span><br><span class="line">    x = T.root</span><br><span class="line">    whil x ≠ T.nil</span><br><span class="line">        y = x</span><br><span class="line">        <span class="keyword">if</span> z.key &lt; x.key</span><br><span class="line">            x = x.left</span><br><span class="line">        <span class="keyword">else</span> x = x.right</span><br><span class="line">    z.p = y</span><br><span class="line">    <span class="keyword">if</span> y == T.nil</span><br><span class="line">        T.root = z</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> z.key &lt; y.key</span><br><span class="line">        y.left = z</span><br><span class="line">    <span class="keyword">else</span> y.right = z</span><br><span class="line">    z.left = T.nil</span><br><span class="line">    z.right = T.nil</span><br><span class="line">    z.color = RED</span><br><span class="line">    RB-INSERT-FIXUP(T, z)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入 z 后，对树进行调整来保持红黑性质</span></span><br><span class="line">RB-INSERT-FIXUP(T, z)</span><br><span class="line">    <span class="keyword">while</span> z.p.color == RED</span><br><span class="line">        <span class="keyword">if</span> z.p == z.p.p.left</span><br><span class="line">            y = z.p.p.right</span><br><span class="line">            <span class="keyword">if</span> y.color == RED</span><br><span class="line">                z.p.color = BLACK		<span class="comment">// case 1</span></span><br><span class="line">                y.color = BLACK 		<span class="comment">// case 1</span></span><br><span class="line">                z.p.p.color = RED		<span class="comment">// case 1</span></span><br><span class="line">                z = z.p.p				<span class="comment">// case 1</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> z == z.p.right</span><br><span class="line">                z = z.p					<span class="comment">// case 2</span></span><br><span class="line">                LEFT-ROTATION(T, z)		<span class="comment">// case 2</span></span><br><span class="line">            z.p.color = BLACK			<span class="comment">// case 3</span></span><br><span class="line">            z.p.p.color = RED			<span class="comment">// case 3</span></span><br><span class="line">            RIGHT-ROTATION(T, z.p.p)	<span class="comment">// case 3</span></span><br><span class="line">        <span class="keyword">else</span>(same as then clause</span><br><span class="line">                with <span class="string">"right"</span> <span class="keyword">and</span> <span class="string">"left"</span> exchanged)</span><br><span class="line">    T.root.color = BLACK</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="/posts/7b216a3b/tree011.png" alt=""><figcaption>红黑树插入</figcaption>
</figure>
<h2 id="删除-1">删除</h2>
<p>有四种情况： 1. <span class="math inline">\(x\)</span> 的兄弟结点 <span class="math inline">\(w\)</span> 是红色的 2. <span class="math inline">\(x\)</span> 的兄弟结点 <span class="math inline">\(w\)</span> 是黑色的，而且 <span class="math inline">\(w\)</span> 的两个子结点都是黑色的 3. <span class="math inline">\(x\)</span> 的兄弟结点 <span class="math inline">\(w\)</span> 是黑色的， <span class="math inline">\(w\)</span> 的左孩子是红色的，右孩子是黑色的 4. <span class="math inline">\(x\)</span> 的兄弟结点 <span class="math inline">\(w\)</span> 是黑色的，且 <span class="math inline">\(w\)</span> 的右孩子是红色的 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用一棵以 v 为根的子树来替换一棵以 u 为根的子树</span></span><br><span class="line">RB-TRANSPLANT(T, u, v)</span><br><span class="line">    <span class="keyword">if</span> u.p == T.nil</span><br><span class="line">        T.root = v</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> u == u.p.left</span><br><span class="line">        u.p.left = v</span><br><span class="line">    <span class="keyword">else</span> u.p.right = v</span><br><span class="line">v.p = u.p</span><br><span class="line"></span><br><span class="line"><span class="comment">// 过程和 TREE-DELETE 类似</span></span><br><span class="line">RB-DELETE(T, z)</span><br><span class="line">    y = z</span><br><span class="line">    y-original-color = y.color</span><br><span class="line">    <span class="keyword">if</span> z.left == T.nil</span><br><span class="line">        x = z.right</span><br><span class="line">        RB-TRANSPLANT(T, z, z.right)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> z.right == T.nil</span><br><span class="line">        x = z.left</span><br><span class="line">        RB-TRANSPLANT(T, z, z.left)</span><br><span class="line">    <span class="keyword">else</span> y = TREE-MINIMUM(z.right)</span><br><span class="line">        y-orginal-color = y.color</span><br><span class="line">        x = y.right</span><br><span class="line">        <span class="keyword">if</span> y.p == z</span><br><span class="line">            x.p = y</span><br><span class="line">        <span class="keyword">else</span> RB-TRANSPLANT(T, y, y.right)</span><br><span class="line">            y.right = z.right</span><br><span class="line">            y.right.p = y</span><br><span class="line">        RB-TRANSPLANT(T, z, y)</span><br><span class="line">        y.left = z.left</span><br><span class="line">        y.left.p = y</span><br><span class="line">        y.color = z.color</span><br><span class="line">    <span class="keyword">if</span> y-orginal-color == BLACK</span><br><span class="line">        RB-DELETE-FIXUP(T, x)</span><br><span class="line">        </span><br><span class="line"><span class="comment">// 通过改变颜色和执行旋转来恢复红黑性质</span></span><br><span class="line">RB-DELETE-FIXUP(T, x)</span><br><span class="line">    <span class="keyword">while</span> x ≠ T.root <span class="keyword">and</span> x.color == BLACK</span><br><span class="line">        <span class="keyword">if</span> x == x.p.left</span><br><span class="line">            w = x.p.right</span><br><span class="line">            <span class="keyword">if</span> w.color == RED</span><br><span class="line">                w.color = BLACK			<span class="comment">// case 1</span></span><br><span class="line">                x.p.color = RED			<span class="comment">// case 1</span></span><br><span class="line">                LEFT-ROTATION(T, x.p)	<span class="comment">// case 1</span></span><br><span class="line">                w = x.p.right			<span class="comment">// case 1</span></span><br><span class="line">            <span class="keyword">if</span> w.left.color == BLACK <span class="keyword">and</span> w.right.color == BLACK</span><br><span class="line">                w.color = RED			<span class="comment">// case 2</span></span><br><span class="line">                x = x.p					<span class="comment">// case 2</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> w.right.color == BLACK</span><br><span class="line">                w.left.color = BLACK	<span class="comment">// case 3</span></span><br><span class="line">                w.color = RED			<span class="comment">// case 3</span></span><br><span class="line">                RIGHT-ROTATION(T, w)	<span class="comment">// case 3</span></span><br><span class="line">                w = x.p.right			<span class="comment">// case 3</span></span><br><span class="line">            w.color = x.p.color		<span class="comment">// case 4</span></span><br><span class="line">            x.p.color = BLACK		<span class="comment">// case 4</span></span><br><span class="line">            w.right.color = BLACK	<span class="comment">// case 4</span></span><br><span class="line">            LEFT-ROTATION(T, x.p)	<span class="comment">// case 4</span></span><br><span class="line">            x = T.root				<span class="comment">// case 4</span></span><br><span class="line">        <span class="keyword">else</span> (same as then clause wiht</span><br><span class="line">                <span class="string">"right"</span> <span class="keyword">and</span> <span class="string">"left"</span> exchanged)</span><br><span class="line">    x.color = BLACK</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="/posts/7b216a3b/tree012.png" alt=""><figcaption>四种情况</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/二叉搜索树/" rel="tag"># 二叉搜索树</a>
              <a href="/tags/红黑树/" rel="tag"># 红黑树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/9235f089/" rel="next" title="LeetCode 204. Count Primes">
                  <i class="fa fa-chevron-left"></i> LeetCode 204. Count Primes
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/afec8fb8/" rel="prev" title="吐血bug合集（持续更新）">
                  吐血bug合集（持续更新） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是树"><span class="nav-number">1.</span> <span class="nav-text">什么是树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">1.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支无限制的有根树"><span class="nav-number">1.2.</span> <span class="nav-text">分支无限制的有根树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">2.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是二叉搜索树"><span class="nav-number">2.1.</span> <span class="nav-text">什么是二叉搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询二叉搜索树"><span class="nav-number">2.2.</span> <span class="nav-text">查询二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">2.2.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大小关键字元素"><span class="nav-number">2.2.2.</span> <span class="nav-text">最大（小）关键字元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后继和前驱"><span class="nav-number">2.2.3.</span> <span class="nav-text">后继和前驱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入和删除"><span class="nav-number">2.3.</span> <span class="nav-text">插入和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">2.3.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.3.2.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">3.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的性质"><span class="nav-number">3.1.</span> <span class="nav-text">红黑树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转"><span class="nav-number">3.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入-1"><span class="nav-number">3.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除-1"><span class="nav-number">3.4.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="KyoAni"
    src="/images/k-on.jpg">
  <p class="site-author-name" itemprop="name">KyoAni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yz1509" title="GitHub &rarr; https://github.com/yz1509" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gf940312@mail.ustc.edu.cn" title="E-Mail &rarr; mailto:gf940312@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyoAni</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
